State Name, Job ID, Date, Region, Equipment Costs, Personnel Costs
Ks,11520,13994CHEYENNE
Ky,13421,14014rockford,"$5,180","$29,540"
Wv,16954,14048boston
Il,08917,13969Rockford
Ga,27413,14153Raleigh
Al,03601,13915raleigh,"$5,960","$27,910"
Tn,07447,13953RALEIGH
Ia,28819,14168CHEYENNE,"$6,130","$28,940"
In,08518,13965rockford,"$6,170","$30,340"
Mn,28527,14164ROCKFORD,"$6,200","$22,300"
Id,26016,14139Portland,"$6,300","$23,650"
Wv,O9454,13974boston,"$6,320","$30,670"
Hi,26915,14149Portland,"$6,380","$26,590"
Nc,O5937,13938RALEIGH,"$6,380","$32,260"
In,32318,14202ROCKFORD,"$6,400","$25,770"
Md,27424,14154Boston,"$6,480","$20,500"
Nj,26034,14139Boston,"$6,540","$27,020"
Ut,23349,14113CHEYENNE,"$6,570","$20,880"
Ms,26928,14148RALEIGH,"$6,580","$27,450"
Co,25308,14133CHEYENNE,"$6,590","$30,360"
Mt,12030,14000cheyenne,"$6,610","$23,030"
Ut,22549,14105cheyenne,"$6,700","$28,020"
Ga,09913,13979RALEIGH,"$6,740","$32,730"
Tn,18047,14060Raleigh
Ga,18413,14064raleigh,"$6,760","$30,340"
Ok,27440,14153BEAUMONT
Hi,09215,13972PORTLAND,"$6,870","$24,500"
Hi,l55l5,14035PORTLAND,"$6,890","$22,140"
Va,33951,14219Boston,"$6,950","$31,160"
Me,O3623,13915Boston,"$6,980","$27,780"
Nv,21132,14091,"$6,990","$27,450"
Fl,10112,13980Raleigh,"$7,000","$31,480"
Va,24251,14121BOSTON,"$7,030","$23,160"
Fl,l49l2,14028Raleigh,"$7,030","$28,570"
Ri,26944,14148,"$7,090","$26,650"
Wv,29554,14175BOSTON,"$7,120","$28,890"
Co,19708,14077Cheyenne,"$7,120","$27,350"
Ca,24106,14120Portland,"$7,130","$27,610"
Fl,19212,14071,"$7,190","$22,690"
Nv,21132,14091PORTLAND,"$7,240","$32,750"
Ar,08505,13965BEAUMONT,"$7,260","$33,420"
In,12718,14006Rockford,"$7,270","$20,980"
Nc,13437,14013RALEIGH,"$7,280","$26,080"
Il,18017,14059ROCKFORD,"$7,330","$22,100"
Ut,l3649,14016CHEYENNE,"$7,350","$28,000"
Nv,08532,13965portland,"$7,370","$31,300"
Ok,15240,14032beaumont,"$7,480","$21,000"
Nc,12837,14008raleigh,"$7,520","$31,410"
Ri,04544,13924BOSTON,"$7,530","$23,030"
Hi,18415,14064PORTLAND,"$7,620","$16,970"
Mt,04530,13924CHEYENNE,"$7,630","$20,540"
La,27622,14156beaumont
Nv,36532,14244Portland
Tx,O8O48,13959Beaumont,"$7,680","$26,490"
Al,11401,13994RALEIGH,"$7,750","$24,420"
Mn,10227,13981Rockford,"$7,750","$25,980"
Ct,12909,14008BOSTON,"$7,760","$29,150"
Wy,32656,14205Cheyenne,"$7,760","$26,060"
Mt,33930,14219Cheyenne
Mt,12330,14002cheyenne,"$7,840","$27,470"
Ca,20006,14079Portland,"$7,850","$27,790"
Nc,05737,13936Raleigh,"$7,910","$20,770"
Hi,18315,14062portland,"$7,920","$27,400"
Oh,22239,14101Rockford,"$7,930","$29,660"
Ms,17828,14057Raleigh,"$7,940","$25,490"
Wy,28856,14167CHEYENNE
Nj,32634,14205Boston,"$7,980","$21,010"
Ga,09913,13978RALEIGH,"$7,990","$29,440"
Ok,14140,14021beaumont,"$8,020","$28,600"
Al,30501,14184raleigh,"$8,070","$27,080"
Ok,19340,14072beaumont,"$8,090","$27,250"
Ca,12706,14006PORTLAND,"$8,090","$20,740"
Ut,12249,14002cheyenne,"$8,120","$26,560"
Pa,08742,13966BOSTON,"$8,150","$28,720"
Sd,2l846,14097cheyenne,"$8,150","$24,000"
La,09322,13972beaumont,"$8,160","$27,730"
Ct,07809,13958BOSTON,"$8,170","$26,770"
Tx,28148,14161beaumont,"$8,180","$25,470"
In,27618,14155Rockford,"$8,180","$27,250"
Fl,06512,13945Raleigh,"$8,200","$29,110"
Nj,32734,14206Boston,"$8,220","$24,330"
Or,03941,13918portland,"$8,230","$29,890"
Nh,28l33,14160BOSTON,"$8,260","$26,370"
Ar,31305,14193BEAUMONT,"$8,290","$24,900"
Mn,24727,14127ROCKFORD,"$8,290","$26,520"
In,30218,14181Rockford,"$8,340","$20,950"
Ok,11740,13997BEAUMONT,"$8,350","$26,490"
Wv,13854,14017Boston,"$8,380","$20,090"
Wv,22554,14104BOSTON,"$8,390","$25,940"
Tx,20148,14080beaumont,"$8,430","$33,410"
Wa,08553,13964PORTLAND,"$8,450","$29,040"
Ca,30306,14183PORTLAND,"$8,470","$30,520"
Ne,28431,14164CHEYENNE,"$8,490","$26,580"
Ga,11013,13990RALEIGH,"$8,500","$29,930"
Sc,07445,13953Raleigh,"$8,550","$26,010"
Fl,24ll2,14120RALEIGH,"$8,550","$29,220"
Nc,O8O37,13960raleigh,"$8,600","$26,150"
Nj,36534,14244,"$8,610","$28,610"
Fl,33912,14219RALEIGH,"$8,620","$24,880"
Wv,03154,13910BOSTON,"$8,630","$33,970"
Il,18717,14066Rockford,"$8,650","$27,930"
La,04722,13927Beaumont,"$8,660","$30,770"
Ia,09919,13978cheyenne,"$8,670","$26,870"
Co,33lO8,14210cheyenne,"$8,670","$24,660"
Nv,12732,14006portland,"$8,670","$21,600"
Tn,31947,14199RALEIGH,"$8,680","$24,240"
La,09522,13975BEAUMONT,"$8,710","$30,470"
La,11322,13993Beaumont,"$8,710","$31,050"
La,2O422,14084BEAUMONT,"$8,710","$26,180"
Sd,22546,14105CHEYENNE,"$8,710","$28,670"
Tx,30248,14182BEAUMONT,"$8,720","$24,780"
Va,13451,14014boston,"$8,720","$27,980"
Ut,18349,14062CHEYENNE,"$8,720","$27,490"
Ca,26706,14147PORTLAND
Nv,10332,13982PORTLAND
Il,28217,14161rockford,"$8,750","$23,330"
Wa,10953,13988PORTLAND,"$8,780","$27,450"
Tn,24947,14129RALEIGH,"$8,780","$25,700"
In,36518,14244Rockford,"$8,820","$30,890"
Ma,24925,14129boston,"$8,830","$28,460"
Ms,14828,14028RALEIGH,"$8,850","$28,050"
Ar,22705,14107Beaumont,"$8,860","$25,570"
Md,04324,13923boston,"$8,870","$29,910"
Ak,28802,14168Portland,"$8,880","$28,210"
Nj,16234,14041Boston,"$8,900","$25,030"
Mt,2763O,14156CHEYENNE,"$8,900","$27,170"
Fl,2O4l2,14084RALEIGH,"$8,900","$32,800"
La,25522,14135Beaumont,"$8,920","$29,650"
Fl,28212,14161raleigh
Ca,l4lO6,14021Portland,"$8,970","$29,170"
Mt,16530,14045Cheyenne,"$9,040","$31,150"
Va,31651,14195Boston,"$9,050","$26,570"
In,19818,14077ROCKFORD,"$9,050","$27,460"
Nv,27632,14156Portland,"$9,120","$25,920"
Tx,14848,14027beaumont,"$9,130","$22,780"
De,29210,14172BOSTON,"$9,150","$21,640"
Mn,2l327,14093ROCKFORD,"$9,150","$25,500"
Ky,25021,14129ROCKFORD,"$9,150","$28,030"
Ga,08913,13968raleigh,"$9,160","$23,660"
Ut,09949,13979Cheyenne,"$9,170","$25,180"
Ri,05744,13937Boston,"$9,190","$25,980"
Me,22623,14106Boston,"$9,190","$22,100"
Me,20823,14088Boston,"$9,200","$31,120"
Ak,33802,14217portland,"$9,200","$24,360"
Va,19051,14069Boston
Mt,28l3O,14160Cheyenne,"$9,210","$27,910"
Mn,09927,13979ROCKFORD,"$9,230","$28,480"
De,O75lO,13955BOSTON,"$9,270","$25,890"
Ca,14806,14027Portland
Ca,29806,14177Portland,"$9,280","$27,670"
Ok,01540,13895Beaumont,"$9,300","$29,480"
Md,08524,13964Boston,"$9,320","$26,750"
Ne,09631,13976CHEYENNE,"$9,320","$30,650"
Fl,26712,14147raleigh,"$9,330","$19,280"
Ut,09449,13973cheyenne
Fl,26712,14147raleigh,"$9,350","$27,020"
Nc,O9937,13978Raleigh,"$9,360","$32,150"
Wi,28555,14164rockford,"$9,360","$22,970"
Ca,23906,14119Portland,"$9,370","$30,080"
Mt,21130,14090CHEYENNE,"$9,380","$30,640"
Fl,09512,13974RALEIGH,"$9,380","$28,730"
Md,00824,13888BOSTON,"$9,390","$25,380"
Ca,29506,14174PORTLAND,"$9,400","$27,640"
Mt,2883O,14167CHEYENNE
In,10618,13986ROCKFORD,"$9,440","$28,100"
Me,17223,14051BOSTON,"$9,450","$32,780"
Ky,03221,13911Rockford,"$9,450","$27,230"
Ok,O754O,13955BEAUMONT,"$9,460","$30,480"
Mt,2853O,14165Cheyenne,"$9,470","$29,610"
Ky,11521,13995ROCKFORD,"$9,490","$26,400"
Ga,l76l3,14056RALEIGH,"$9,510","$30,480"
Ut,l5O49,14030cheyenne,"$9,570","$28,700"
Hi,17215,14051,"$9,570","$24,410"
Fl,08212,13961Raleigh,"$9,570","$27,610"
In,26218,14142ROCKFORD,"$9,570","$26,240"
Ks,19020,14069CHEYENNE,"$9,580","$30,430"
Ne,l373l,14016CHEYENNE,"$9,590","$24,940"
Ri,16944,14048BOSTON,"$9,600","$28,740"
Tn,25647,14135Raleigh,"$9,600","$25,150"
Ny,18336,14062Boston
In,33Ol8,14209rockford,"$9,630","$25,040"
Ar,26lO5,14141beaumont,"$9,650","$27,180"
Vt,26850,14148Boston,"$9,650","$26,130"
Ne,08631,13966cheyenne,"$9,650","$23,090"
Tx,19248,14071BEAUMONT,"$9,660","$35,160"
Ok,19340,14073beaumont
Va,24651,14125,"$9,670","$33,340"
Pa,25342,14132BOSTON,"$9,670","$24,460"
Nv,03332,13912Portland,"$9,670","$25,060"
In,246l8,14125Rockford,"$9,670","$30,380"
Nv,06832,13948PORTLAND,"$9,690","$22,830"
Tn,22247,14102RALEIGH,"$9,710","$28,050"
Va,23951,14118BOSTON,"$9,740","$29,560"
Mt,28130,14161CHEYENNE,"$9,750","$26,140"
Ks,04720,13926CHEYENNE
Ut,28849,14167cheyenne,"$9,760","$28,550"
Nv,24832,14127PORTLAND,"$9,760","$27,430"
Ne,22l3l,14100cheyenne,"$9,770","$26,720"
Ok,l2l4O,14000BEAUMONT,"$9,780","$28,850"
Nj,29534,14175boston,"$9,780","$33,580"
Nc,10037,13979Raleigh,"$9,780","$26,310"
Ut,02549,13904cheyenne,"$9,790","$23,370"
Ma,28525,14164BOSTON,"$9,800","$32,060"
Il,24717,14127ROCKFORD,"$9,800","$23,920"
Ut,24949,14128cheyenne,"$9,810","$28,120"
La,08222,13961beaumont,"$9,820","$28,150"
Nj,16234,14042Boston,"$9,860","$27,670"
Ca,253O6,14132Portland,"$9,880","$22,430"
Tx,lO648,13985BEAUMONT
Mt,06730,13947CHEYENNE,"$9,920","$29,090"
In,17118,14050ROCKFORD,"$9,920","$32,530"
Ma,ll425,13993,"$9,930","$27,490"
Ky,3O22l,14181ROCKFORD,"$9,930","$24,490"
Wv,10854,13987boston,"$9,940","$29,150"
Ut,03349,13912CHEYENNE,"$9,940","$28,700"
In,19018,14069Rockford,"$9,950","$31,650"
In,02918,13908ROCKFORD,"$9,960","$31,910"
Ok,07140,13950Beaumont,"$10,000","$24,310"
Wv,26054,14139BOSTON,"$10,020","$25,000"
Nv,31332,14193portland,"$10,020","$23,550"
Il,23217,14112ROCKFORD
Wi,26155,14140ROCKFORD,"$10,060","$29,150"
La,34822,14228Beaumont,"$10,080","$26,800"
Ga,l69l3,14048RALEIGH,"$10,130","$26,220"
Ut,14849,14028cheyenne
Mn,22727,14107Rockford,"$10,150","$29,390"
Ak,14802,14027portland,"$10,160","$22,560"
Ga,08213,13961RALEIGH,"$10,170","$31,120"
Mi,30226,14181rockford,"$10,190","$26,090"
Ar,33005,14209BEAUMONT
Ny,14236,14022boston,"$10,210","$32,240"
Mt,21530,14095CHEYENNE
Tn,14847,14027RALEIGH,"$10,220","$30,400"
Ky,29621,14175ROCKFORD,"$10,250","$25,200"
Sc,29545,14174Raleigh,"$10,260","$23,790"
Co,O85O8,13964Cheyenne
In,21818,14098ROCKFORD,"$10,270","$27,820"
Nv,09232,13972PORTLAND
Vt,2625O,14142Boston,"$10,330","$29,240"
Ut,20449,14083Cheyenne,"$10,340","$22,570"
Ut,O7849,13957Cheyenne,"$10,350","$29,090"
Or,l344l,14013PORTLAND,"$10,370","$27,750"
Ma,10025,13980BOSTON
Wi,12255,14002ROCKFORD,"$10,380","$29,640"
Ny,28136,14161Boston,"$10,390","$27,690"
Or,07841,13957Portland,"$10,400","$24,590"
Ak,2llO2,14090Portland,"$10,400","$26,300"
Ca,09306,13973PORTLAND
Ri,15744,14036BOSTON,"$10,430","$24,910"
Ne,16231,14041Cheyenne,"$10,440","$24,320"
Id,267l6,14146PORTLAND,"$10,450","$22,990"
Ga,O5ll3,13930Raleigh,"$10,450","$24,940"
Wi,25455,14134ROCKFORD,"$10,450","$28,700"
Va,33851,14217BOSTON
Nv,15832,14037Portland,"$10,460","$26,960"
Id,07816,13958Portland,"$10,470","$25,700"
Ms,30528,14185raleigh,"$10,510","$30,200"
Sc,O8l45,13960raleigh,"$10,520","$26,220"
La,29822,14177Beaumont
Va,24251,14122boston,"$10,570","$26,050"
In,09218,13972Rockford,"$10,570","$27,300"
Ky,26721,14147ROCKFORD,"$10,580","$23,170"
La,04522,13925BEAUMONT,"$10,590","$24,290"
Nv,14832,14027PORTLAND,"$10,590","$29,690"
Nc,07837,13958raleigh
Il,16917,14049rockford,"$10,620","$26,650"
Pa,11442,13993BOSTON,"$10,630","$29,700"
Nv,l4832,14027Portland
Ca,18606,14066portland,"$10,640","$29,310"
Ky,ll72l,13996rockford
Ky,10221,13982Rockford
Co,19708,14077Cheyenne,"$10,680","$23,740"
Nv,21832,14098portland,"$10,680","$24,390"
Tn,29147,14170RALEIGH,"$10,690","$22,770"
Ne,10831,13987CHEYENNE,"$10,700","$28,870"
Ms,25628,14136,"$10,720","$29,910"
Md,07824,13957BOSTON,"$10,730","$26,990"
Co,32608,14205cheyenne,"$10,730","$23,460"
Fl,07812,13957Raleigh,"$10,730","$26,120"
Wv,06454,13944BOSTON,"$10,740","$28,650"
Ct,27409,14153BOSTON,"$10,760","$32,160"
In,02618,13905Rockford,"$10,760","$24,630"
Il,14417,14023rockford,"$10,760","$29,030"
Ks,17620,14056CHEYENNE,"$10,770","$24,420"
Mn,04427,13924rockford,"$10,790","$28,160"
Mi,22226,14102ROCKFORD,"$10,790","$28,020"
La,28822,14168BEAUMONT,"$10,800","$26,970"
Mt,22630,14106cheyenne
Mi,14826,14028Rockford,"$10,810","$26,810"
Fl,02512,13904raleigh,"$10,820","$28,800"
De,21910,14099boston,"$10,840","$31,880"
Va,28l5l,14161BOSTON,"$10,850","$21,100"
Mt,3243O,14204CHEYENNE,"$10,850","$24,840"
Md,07324,13952Boston,"$10,890","$26,670"
Va,2845l,14163BOSTON
La,18322,14062Beaumont
Co,l7OO8,14050CHEYENNE,"$10,960","$28,760"
Ky,18421,14064ROCKFORD,"$10,970","$26,480"
Al,13001,14009Raleigh,"$10,980","$31,280"
Tx,l4l48,14021BEAUMONT,"$11,000","$30,720"
Wv,20654,14086boston,"$11,000","$26,700"
Ri,12944,14008BOSTON,"$11,010","$25,990"
La,30922,14189beaumont,"$11,020","$29,440"
Va,08951,13969BOSTON,"$11,020","$25,730"
In,12818,14008rockford,"$11,020","$29,260"
Nv,3O932,14188PORTLAND,"$11,040","$23,420"
Mt,09330,13972cheyenne,"$11,060","$28,560"
Ky,08521,13964Rockford,"$11,060","$21,820"
Sc,29845,14178RALEIGH
Me,35823,14238boston,"$11,100","$29,380"
Il,16217,14042Rockford,"$11,100","$29,390"
Ar,11305,13992BEAUMONT,"$11,120","$25,400"
Tn,17747,14057RALEIGH,"$11,130","$26,200"
Ms,27828,14158Raleigh,"$11,130","$26,430"
Nc,18637,14066RALEIGH,"$11,140","$28,710"
La,02322,13903beaumont,"$11,160","$27,270"
Ri,27444,14153boston
Wy,29556,14175CHEYENNE
Md,09224,13971Boston
Ia,365l9,14244cheyenne,"$11,180","$22,430"
Ok,14440,14023beaumont,"$11,190","$24,840"
Tx,22648,14105Beaumont,"$11,200","$25,190"
Ri,15844,14037BOSTON,"$11,200","$29,150"
Ak,12302,14002PORTLAND,"$11,210","$25,020"
Wv,24654,14126boston,"$11,220","$27,480"
Il,28517,14164ROCKFORD,"$11,230","$25,440"
Va,25551,14135BOSTON,"$11,250","$29,750"
Ca,l5OO6,14030portland,"$11,250","$22,580"
Sd,33446,14214cheyenne,"$11,280","$30,500"
Mo,12129,14001,"$11,290","$31,590"
In,27418,14154rockford,"$11,290","$27,230"
In,16218,14041ROCKFORD,"$11,350","$30,000"
Nj,10634,13985BOSTON
Sd,30946,14189,"$11,360","$29,120"
In,267l8,14146Rockford,"$11,390","$28,640"
Ok,21840,14098Beaumont
Ky,22021,14099rockford,"$11,400","$26,450"
Wv,26854,14147Boston
Va,15151,14031Boston,"$11,420","$29,350"
In,31618,14196rockford,"$11,420","$31,930"
Mt,27430,14154CHEYENNE,"$11,430","$29,560"
Tn,l4947,14028Raleigh,"$11,440","$27,210"
Wy,12256,14001Cheyenne,"$11,450","$27,420"
Ky,28521,14164Rockford,"$11,460","$24,170"
Me,O3923,13918BOSTON,"$11,470","$29,580"
Md,26724,14147boston
Ca,l48O6,14028portland,"$11,480","$28,500"
Nc,27737,14157Raleigh,"$11,500","$27,670"
Il,30217,14181Rockford,"$11,520","$23,950"
Mt,28430,14163CHEYENNE,"$11,530","$28,860"
De,20610,14085boston,"$11,540","$22,870"
Me,27l23,14151BOSTON,"$11,550","$31,010"
Fl,24612,14125raleigh,"$11,550","$24,600"
Mt,20630,14086cheyenne,"$11,570","$24,240"
Al,14401,14024RALEIGH,"$11,570","$28,600"
Ok,32540,14205BEAUMONT,"$11,580","$26,560"
Oh,04039,13920Rockford
Tx,32348,14202BEAUMONT,"$11,600","$25,710"
Id,11616,13995PORTLAND,"$11,600","$29,550"
Nv,21132,14090Portland,"$11,600","$28,180"
Ca,26806,14147Portland,"$11,620","$26,350"
In,26218,14141Rockford,"$11,640","$23,840"
Ak,16602,14045PORTLAND,"$11,670","$31,900"
Va,23251,14112BOSTON,"$11,680","$30,070"
Az,09504,13974PORTLAND,"$11,680","$25,700"
Tn,l6247,14042Raleigh,"$11,680","$27,680"
Ma,24625,14125BOSTON,"$11,700","$26,780"
Co,26008,14139Cheyenne,"$11,700","$25,820"
In,04318,13923rockford
Ca,22706,14107,"$11,730","$31,060"
Md,18624,14065BOSTON,"$11,750","$26,930"
Pa,33442,14214BOSTON,"$11,780","$24,860"
Mt,13730,14016Cheyenne
Co,09908,13979CHEYENNE
Or,25641,14136portland,"$11,870","$31,050"
Ri,15544,14035boston,"$11,880","$28,390"
Ny,24936,14128boston,"$12,000","$29,620"
Ri,24244,14122Boston,"$12,030","$28,330"
Ca,25306,14132PORTLAND,"$12,030","$27,930"
Fl,21412,14094Raleigh,"$12,040","$23,380"
Mo,08729,13966Cheyenne,"$12,050","$23,090"
Ga,13413,14013RALEIGH,"$12,080","$26,500"
In,07818,13958ROCKFORD
Ri,17044,14050boston,"$12,140","$24,630"
Il,09617,13975Rockford,"$12,150","$23,300"
Va,21851,14097BOSTON,"$12,190","$28,090"
Wy,3l656,14195Cheyenne
Wy,12756,14007CHEYENNE
Ca,19006,14069portland
Md,21124,14090Boston
Wv,30954,14189boston,"$12,280","$26,360"
Fl,32312,14202RALEIGH,"$12,280","$25,200"
Mt,24230,14121CHEYENNE,"$12,310","$28,640"
Ga,28813,14168Raleigh
Ak,33302,14212PORTLAND,"$12,330","$30,630"
Ms,26O28,14140Raleigh,"$12,330","$27,340"
In,08518,13964rockford,"$12,360","$27,710"
Mn,21227,14092,"$12,370","$26,930"
Or,11341,13992portland,"$12,380","$24,550"
Nv,33732,14217PORTLAND
Ks,21320,14092Cheyenne,"$12,400","$26,630"
Ky,28821,14167ROCKFORD
Tx,32348,14203beaumont,"$12,420","$23,760"
Sc,18445,14064raleigh,"$12,430","$21,040"
Ky,30621,14185Rockford,"$12,450","$26,270"
Ky,06021,13939rockford,"$12,470","$23,310"
Tx,08148,13961BEAUMONT,"$12,480","$27,490"
Pa,21242,14092Boston,"$12,480","$27,820"
Tx,20048,14080BEAUMONT,"$12,520","$22,930"
Va,17251,14051BOSTON,"$12,550","$29,340"
Al,18501,14065RALEIGH,"$12,550","$24,570"
In,O78l8,13957ROCKFORD,"$12,570","$25,500"
Nc,l3737,14017RALEIGH,"$12,580","$25,510"
Tn,3O247,14182RALEIGH,"$12,630","$25,860"
In,O78l8,13957ROCKFORD,"$12,630","$23,800"
Ar,35405,14233beaumont,"$12,640","$27,930"
Ca,337O6,14216portland,"$12,690","$29,020"
La,05822,13938Beaumont
In,O57l8,13936ROCKFORD,"$12,730","$27,310"
Oh,12939,14009ROCKFORD,"$12,730","$27,740"
Nv,07132,13950portland,"$12,760","$33,220"
Pa,O7342,13952Boston,"$12,810","$25,260"
Nh,09933,13978BOSTON,"$12,810","$30,870"
Ak,28102,14160PORTLAND,"$12,810","$29,510"
Ga,O88l3,13967raleigh,"$12,870","$34,080"
Ri,28344,14163boston,"$12,880","$32,500"
Mi,15626,14035Rockford,"$12,940","$25,690"
Hi,01515,13894PORTLAND,"$12,950","$23,090"
Ga,20413,14084Raleigh,"$12,990","$29,240"
Sc,28945,14168RALEIGH,"$13,050","$29,570"
Nj,l4l34,14021Boston
Ri,O6844,13948BOSTON,"$13,140","$27,560"
Wa,10753,13986portland,"$13,170","$23,290"
Ms,O9928,13978RALEIGH,"$13,240","$26,070"
Nv,20132,14080portland
Fl,22512,14104RALEIGH,"$13,280","$28,020"
Ky,04521,13924Rockford,"$13,350","$25,780"
Co,26908,14148Cheyenne,"$13,490","$23,950"
Ok,22240,14101Beaumont,"$13,590","$29,650"
Co,12708,14006CHEYENNE,"$13,600","$29,200"
Tn,26747,14146raleigh
Ma,08525,13965BOSTON,"$13,650","$31,780"
In,268l8,14148rockford,"$13,690","$32,330"
Ma,2ll25,14090,"$13,720","$30,630"
Mn,27527,14155ROCKFORD
Wi,2ll55,14090ROCKFORD
Wv,O7254,13952Boston,"$13,890","$28,250"
In,25518,14134Rockford,"$13,920","$29,740"
La,22522,14105,"$13,940","$22,560"
Oh,13139,14010ROCKFORD,"$13,960","$29,840"
La,l2922,14009Beaumont,"$14,070","$24,960"
Nv,18632,14065portland,"$14,310","$24,480"
La,11522,13994BEAUMONT
Or,28141,14161Portland,"$14,430","$27,160"
In,26718,14147Rockford,"$14,480","$29,540"
Me,21923,14098BOSTON
Md,llO24,13989Boston,"$14,600","$34,110"
Ky,31821,14198ROCKFORD,"$14,810","$25,620"
Al,29801,14178Raleigh,"$14,850","$27,870"
Tx,27148,14150BEAUMONT,"$14,860","$30,200"
