State Name, Job ID, Date, Region, Pollutant Code, Pollutant Type, Equipment Costs, Personnel Costs
Wy,28556,14165CHEYENNE,2LEAD
Md,26024,14140boston,2LEAD,"$10,930","$38,980"
Wa,32353,14202portland,2LEAD
Az,10704,13986Portland,2LEAD
Co,02908,13908Cheyenne,2LEAD
Wa,22253,14102portland,2LEAD,"$18,260","$37,340"
Ct,22809,14108BOSTON,2LEAD
Hi,23615,14116PORTLAND,2LEAD,"$18,860","$27,690"
Ky,09421,13973rockford,2LEAD,"$19,310","$33,620"
Il,16917,14048ROCKFORD,2LEAD,"$19,420","$36,240"
La,12922,14008Beaumont,2LEAD,"$20,220","$44,450"
Ca,229O6,14108portland,2LEAD,"$20,550","$27,030"
Ct,14109,14020Boston,2LEAD,"$21,080","$36,390"
Nv,O7832,13958PORTLAND,2LEAD,"$21,100","$44,540"
Ut,12749,14007CHEYENNE,2LEAD,"$21,360","$36,450"
Ny,20436,14083Boston,2LEAD,"$22,210","$34,580"
Ca,25706,14136Portland,2LEAD,"$23,020","$42,720"
Or,28841,14167PORTLAND,2LEAD,"$23,480","$40,320"
Ri,O9444,13974BOSTON,2LEAD,"$23,550","$42,000"
Ca,26706,14146PORTLAND,2LEAD,"$23,640","$42,680"
Mt,13430,14013cheyenne,2LEAD,"$23,680","$40,330"
Ca,13406,14013portland,2LEAD,"$23,700","$35,800"
Ca,28906,14168PORTLAND,2LEAD,"$23,740","$41,380"
Ut,27749,14157Cheyenne,2LEAD
Ct,19009,14069boston,2LEAD,"$23,940","$41,480"
Oh,13839,14018ROCKFORD,2LEAD
Ky,30921,14189ROCKFORD,2LEAD,"$24,090","$39,910"
Az,O67O4,13946PORTLAND,2LEAD,"$24,360","$45,620"
Tn,08547,13965Raleigh,2LEAD,"$24,420","$47,790"
Az,O92O4,13972Portland,2LEAD,"$24,600","$33,590"
Mi,12126,14000,2LEAD,"$24,600","$40,550"
Ca,03706,13917Portland,2LEAD,"$24,620","$43,350"
In,08118,13961ROCKFORD,2LEAD,"$24,650","$39,400"
Wa,O8253,13961Portland,2LEAD,"$24,750","$37,700"
Wi,18755,14067,2LEAD,"$24,750","$39,430"
Ga,l7Ol3,14049RALEIGH,2LEAD,"$25,300","$45,960"
Ar,30405,14184Beaumont,2LEAD,"$25,410","$40,970"
Ky,13721,14016Rockford,2LEAD,"$25,420","$40,590"
La,26722,14146,2LEAD,"$25,440","$38,890"
Co,14808,14028CHEYENNE,2LEAD,"$25,710","$38,060"
Ga,21313,14093RALEIGH,2LEAD,"$25,890","$46,560"
Ca,13406,14014Portland,2LEAD,"$25,930","$37,400"
Sc,06445,13943RALEIGH,2LEAD,"$26,100","$28,950"
Ca,20606,14086PORTLAND,2LEAD,"$26,160","$42,260"
Mn,2O527,14085ROCKFORD,2LEAD,"$26,170","$39,300"
Ia,19719,14076cheyenne,2LEAD,"$26,200","$44,590"
Tn,29047,14169raleigh,2LEAD,"$26,250","$42,560"
Az,06104,13940portland,2LEAD,"$26,410","$41,630"
Ak,02602,13905PORTLAND,2LEAD,"$26,600","$29,960"
Ca,29906,14179PORTLAND,2LEAD,"$26,640","$42,650"
Mn,16927,14049ROCKFORD,2LEAD,"$26,810","$34,490"
Id,323l6,14202portland,2LEAD
Nj,21834,14097Boston,2LEAD
In,3O9l8,14188Rockford,2LEAD,"$27,130","$42,910"
Co,06508,13945CHEYENNE,2LEAD,"$27,250","$46,490"
Oh,30239,14182Rockford,2LEAD,"$27,250","$39,930"
In,27118,14150ROCKFORD,2LEAD,"$27,270","$47,190"
Ok,11340,13993Beaumont,2LEAD,"$27,340","$36,490"
Wy,27156,14150Cheyenne,2LEAD
La,12022,14000beaumont,2LEAD,"$27,540","$39,970"
Ia,23219,14112Cheyenne,2LEAD,"$27,540","$37,610"
Ca,30906,14188Portland,2LEAD,"$27,560","$39,520"
Ky,31321,14193rockford,2LEAD,"$27,610","$34,450"
Al,284Ol,14163Raleigh,2LEAD,"$27,690","$37,030"
Il,25017,14130Rockford,2LEAD,"$27,750","$33,530"
Tn,25347,14132RALEIGH,2LEAD
Co,O6OO8,13939Cheyenne,2LEAD,"$27,900","$38,400"
Wa,24353,14122PORTLAND,2LEAD,"$28,240","$46,830"
Ca,12706,14006portland,2LEAD,"$28,380","$33,750"
Nv,11332,13992portland,2LEAD,"$28,560","$31,560"
La,14122,14020beaumont,2LEAD,"$28,600","$46,010"
Az,27104,14150PORTLAND,2LEAD,"$28,610","$35,150"
Ca,31606,14196portland,2LEAD,"$28,650","$34,320"
Ca,10106,13981PORTLAND,2LEAD,"$28,730","$39,350"
Ca,282O6,14161portland,2LEAD,"$28,950","$38,570"
Tn,07847,13957raleigh,2LEAD,"$29,050","$42,640"
Oh,25539,14135ROCKFORD,2LEAD,"$29,060","$32,730"
Il,12017,14000rockford,2LEAD,"$29,300","$47,920"
Az,12704,14007Portland,2LEAD,"$29,410","$45,790"
Ca,21806,14097Portland,2LEAD,"$29,540","$37,660"
Md,27124,14150Boston,2LEAD,"$29,770","$44,710"
Ca,17606,14056portland,2LEAD,"$29,880","$43,850"
Az,l9OO4,14070PORTLAND,2LEAD,"$29,900","$40,630"
Ca,24906,14129PORTLAND,2LEAD,"$29,910","$34,570"
Sc,12245,14001RALEIGH,2LEAD,"$29,920","$35,510"
Ak,26102,14141Portland,2LEAD,"$29,960","$43,520"
Wa,07353,13952PORTLAND,2LEAD,"$29,970","$40,960"
Mt,03230,13912Cheyenne,2LEAD,"$30,070","$39,980"
Md,31624,14195BOSTON,2LEAD,"$30,110","$33,920"
Mn,26927,14149rockford,2LEAD,"$30,250","$39,320"
Me,17123,14050BOSTON,2LEAD,"$30,270","$38,510"
Ca,04406,13923PORTLAND,2LEAD,"$30,330","$34,990"
Ca,07806,13958PORTLAND,2LEAD,"$30,470","$42,220"
Ny,25336,14132BOSTON,2LEAD,"$30,820","$38,370"
Ak,33802,14218Portland,2LEAD,"$30,830","$41,940"
Or,2264l,14106PORTLAND,2LEAD,"$30,840","$42,080"
Wa,24253,14122portland,2LEAD,"$30,850","$42,640"
Ca,09906,13979,2LEAD,"$30,860","$30,690"
Or,22741,14107PORTLAND,2LEAD,"$31,020","$48,150"
Ia,04519,13925CHEYENNE,2LEAD,"$31,040","$43,330"
Ri,10644,13986Boston,2LEAD,"$31,170","$42,050"
La,09422,13974Beaumont,2LEAD,"$31,250","$42,910"
Az,24204,14122portland,2LEAD,"$31,330","$40,110"
Ma,O8l25,13961boston,2LEAD,"$31,410","$39,910"
Ca,04606,13925portland,2LEAD,"$31,420","$48,210"
Me,29523,14174BOSTON,2LEAD,"$31,430","$48,810"
Tn,20447,14084RALEIGH,2LEAD,"$31,480","$40,410"
Ca,11606,13996Portland,2LEAD,"$31,540","$46,590"
Ca,3O6O6,14185PORTLAND,2LEAD,"$31,610","$39,450"
Wv,11354,13993BOSTON,2LEAD,"$31,660","$38,360"
Me,23423,14113BOSTON,2LEAD,"$32,080","$40,370"
Me,05023,13930boston,2LEAD,"$32,170","$39,870"
Wa,32353,14203PORTLAND,2LEAD,"$32,260","$38,570"
La,20422,14084BEAUMONT,2LEAD
Ca,04606,13926PORTLAND,2LEAD
Vt,19050,14069boston,2LEAD,"$32,560","$35,830"
Ca,19706,14077PORTLAND,2LEAD,"$32,610","$43,160"
Va,06451,13944BOSTON,2LEAD,"$32,980","$39,190"
Or,08541,13965Portland,2LEAD,"$33,170","$34,030"
Az,08504,13965portland,2LEAD,"$33,260","$38,190"
La,17622,14055BEAUMONT,2LEAD,"$33,500","$39,930"
Wa,13153,14010Portland,2LEAD,"$33,700","$32,440"
Nv,10632,13986portland,2LEAD,"$33,710","$40,630"
Nv,28832,14167Portland,2LEAD,"$33,820","$37,630"
Mi,05826,13937Rockford,2LEAD,"$33,830","$31,200"
Ny,25736,14137BOSTON,2LEAD,"$33,890","$39,840"
Vt,2845O,14163BOSTON,2LEAD,"$33,970","$45,840"
Sd,10646,13986Cheyenne,2LEAD,"$34,100","$47,660"
Mn,24227,14121rockford,2LEAD
In,l69l8,14048Rockford,2LEAD,"$34,210","$38,500"
Or,03641,13915Portland,2LEAD,"$34,260","$34,080"
Wa,33053,14210Portland,2LEAD,"$34,260","$42,620"
Wa,23953,14119PORTLAND,2LEAD,"$34,360","$46,010"
Me,30523,14184Boston,2LEAD,"$34,490","$44,240"
In,16218,14042rockford,2LEAD,"$34,760","$29,590"
Ca,28306,14163PORTLAND,2LEAD,"$34,840","$45,260"
Or,l784l,14057PORTLAND,2LEAD,"$34,900","$35,280"
Ok,14140,14020BEAUMONT,2LEAD,"$34,940","$39,630"
Or,10041,13979portland,2LEAD,"$34,960","$35,270"
Ky,03621,13916Rockford,2LEAD,"$34,980","$41,570"
De,05010,13929Boston,2LEAD,"$35,020","$47,620"
Ny,3O936,14188Boston,2LEAD,"$35,080","$36,760"
Me,29523,14175Boston,2LEAD,"$35,100","$37,750"
De,21510,14094boston,2LEAD,"$35,150","$41,110"
Ms,20428,14084Raleigh,2LEAD
Ri,23244,14112Boston,2LEAD,"$35,250","$29,030"
Me,35823,14238BOSTON,2LEAD,"$35,340","$35,680"
Co,283O8,14163CHEYENNE,2LEAD,"$35,390","$43,320"
Id,28816,14167Portland,2LEAD
Co,26708,14146Cheyenne,2LEAD,"$35,660","$45,570"
Ky,32321,14203Rockford,2LEAD,"$35,680","$36,990"
Ca,13406,14014Portland,2LEAD,"$35,830","$42,520"
Ny,09936,13979BOSTON,2LEAD,"$35,890","$43,110"
Ny,14136,14021boston,2LEAD,"$36,050","$40,640"
Wa,20453,14083portland,2LEAD
Nh,07433,13953boston,2LEAD,"$36,330","$44,490"
Mt,2O73O,14086Cheyenne,2LEAD,"$36,410","$34,230"
In,31718,14196rockford,2LEAD,"$36,430","$41,210"
Tx,26048,14139Beaumont,2LEAD,"$36,460","$29,600"
Or,16941,14048PORTLAND,2LEAD,"$36,460","$40,630"
In,09318,13972ROCKFORD,2LEAD,"$36,460","$33,490"
Ma,11025,13990BOSTON,2LEAD,"$36,550","$46,200"
Il,22817,14108ROCKFORD,2LEAD,"$36,570","$37,040"
Al,O87Ol,13967RALEIGH,2LEAD
In,12118,14000ROCKFORD,2LEAD,"$36,710","$37,870"
Hi,04415,13924PORTLAND,2LEAD,"$36,760","$48,660"
Ca,23206,14111Portland,2LEAD,"$36,900","$56,780"
Tx,33O48,14209BEAUMONT,2LEAD,"$37,100","$39,210"
Va,3l65l,14195Boston,2LEAD,"$37,110","$42,240"
Md,14824,14027BOSTON,2LEAD,"$37,190","$40,800"
Ms,O4428,13924RALEIGH,2LEAD,"$37,210","$37,800"
Ma,O9525,13974boston,2LEAD,"$37,560","$41,120"
Tn,29047,14170,2LEAD,"$37,640","$46,850"
Ct,07109,13950Boston,2LEAD,"$37,690","$44,870"
Wa,08953,13969PORTLAND,2LEAD,"$37,730","$35,920"
Me,28223,14162BOSTON,2LEAD,"$37,790","$36,060"
Ar,O5OO5,13930BEAUMONT,2LEAD,"$37,820","$40,660"
Or,08541,13965PORTLAND,2LEAD,"$37,820","$37,510"
Me,24l23,14121Boston,2LEAD,"$37,830","$37,770"
Id,30516,14185Portland,2LEAD
Az,l59O4,14038portland,2LEAD,"$38,140","$44,080"
Or,3394l,14219portland,2LEAD,"$38,230","$42,640"
Ky,28821,14168Rockford,2LEAD,"$38,230","$41,990"
Mo,11529,13994cheyenne,2LEAD,"$38,500","$36,590"
Wv,34754,14226BOSTON,2LEAD,"$38,550","$37,880"
Ny,28136,14160boston,2LEAD
Ri,15044,14029,2LEAD,"$38,580","$34,270"
Ca,08206,13961PORTLAND,2LEAD,"$38,590","$39,340"
Id,04016,13920Portland,2LEAD,"$38,650","$44,500"
Ca,O5OO6,13930Portland,2LEAD,"$38,670","$45,400"
Wa,03753,13916PORTLAND,2LEAD,"$38,770","$35,950"
Pa,21242,14092BOSTON,2LEAD,"$38,830","$40,680"
Ia,28519,14164CHEYENNE,2LEAD,"$38,880","$33,920"
Mt,13030,14010CHEYENNE,2LEAD,"$38,920","$28,250"
Ia,03619,13916CHEYENNE,2LEAD
Wa,12953,14008portland,2LEAD,"$39,100","$32,110"
Az,27404,14154PORTLAND,2LEAD,"$39,220","$38,350"
Wa,l7653,14055portland,2LEAD,"$39,270","$37,930"
Mt,26l3O,14140CHEYENNE,2LEAD,"$39,420","$41,720"
Wy,29556,14174cheyenne,2LEAD,"$39,480","$43,710"
Ca,23306,14113Portland,2LEAD,"$39,650","$41,240"
Mi,02926,13909rockford,2LEAD,"$39,650","$47,470"
Id,323l6,14203PORTLAND,2LEAD,"$39,690","$40,840"
Ca,23206,14111PORTLAND,2LEAD,"$39,710","$48,540"
Az,26804,14148portland,2LEAD,"$39,840","$38,780"
Nc,13537,14014raleigh,2LEAD,"$40,550","$30,780"
Ia,14819,14027Cheyenne,2LEAD,"$40,560","$43,000"
Wa,l5953,14038Portland,2LEAD,"$40,600","$35,870"
Sc,2ll45,14090RALEIGH,2LEAD
Mi,30526,14184ROCKFORD,2LEAD,"$41,060","$37,450"
Al,05801,13937RALEIGH,2LEAD,"$41,190","$41,290"
Mn,25527,14135,2LEAD,"$41,220","$47,530"
Wv,26O54,14140BOSTON,2LEAD,"$41,290","$39,020"
Ut,31349,14193cheyenne,2LEAD,"$41,480","$26,870"
Sc,24345,14123RALEIGH,2LEAD,"$41,630","$34,780"
Hi,14815,14027Portland,2LEAD,"$41,720","$37,400"
Or,26741,14147PORTLAND,2LEAD,"$41,760","$38,170"
Ky,21121,14091Rockford,2LEAD,"$41,760","$44,430"
Ca,15706,14037PORTLAND,2LEAD,"$41,800","$39,930"
Or,14141,14021portland,2LEAD,"$41,880","$26,590"
Co,16208,14041CHEYENNE,2LEAD
Oh,05039,13930ROCKFORD,2LEAD,"$41,980","$34,220"
Or,27041,14149Portland,2LEAD,"$42,010","$35,850"
Sc,25345,14133RALEIGH,2LEAD,"$42,200","$36,980"
Nv,23532,14114portland,2LEAD
Oh,25739,14136Rockford,2LEAD,"$42,430","$35,080"
In,10618,13985rockford,2LEAD,"$42,440","$41,780"
Nj,31634,14195BOSTON,2LEAD,"$42,610","$44,210"
Ma,27825,14158boston,2LEAD,"$42,810","$35,620"
La,27522,14155BEAUMONT,2LEAD
In,23318,14112rockford,2LEAD,"$42,820","$32,840"
Oh,09939,13979ROCKFORD,2LEAD
Nc,34037,14220RALEIGH,2LEAD,"$43,030","$38,830"
Il,26917,14149ROCKFORD,2LEAD,"$43,080","$30,050"
De,31310,14192Boston,2LEAD,"$43,130","$39,140"
Nv,l4932,14028Portland,2LEAD
Ga,26913,14148RALEIGH,2LEAD,"$43,140","$34,850"
Id,29016,14169PORTLAND,2LEAD
Ar,O75O5,13955Beaumont,2LEAD,"$43,210","$33,040"
In,27118,14150Rockford,2LEAD,"$43,220","$50,680"
Nj,O3834,13917Boston,2LEAD,"$43,400","$43,700"
Nc,28837,14167RALEIGH,2LEAD,"$43,450","$44,570"
Co,23908,14119CHEYENNE,2LEAD
Az,26904,14149PORTLAND,2LEAD,"$43,860","$51,720"
Va,21951,14098Boston,2LEAD,"$44,070","$33,890"
Sc,29745,14176Raleigh,2LEAD,"$44,180","$41,330"
Ny,2l836,14097Boston,2LEAD,"$44,860","$37,620"
Ca,31906,14198PORTLAND,2LEAD
Il,11317,13993ROCKFORD,2LEAD,"$45,180","$34,120"
Or,32641,14205Portland,2LEAD,"$45,460","$39,940"
Md,l2724,14007BOSTON,2LEAD,"$45,510","$35,710"
Me,O8l23,13960Boston,2LEAD,"$45,610","$42,210"
Al,28501,14165RALEIGH,2LEAD,"$45,620","$34,440"
Ky,26321,14143ROCKFORD,2LEAD
Mo,10229,13981Cheyenne,2LEAD,"$45,890","$42,740"
Or,10041,13980Portland,2LEAD,"$45,970","$42,920"
Tx,14948,14028beaumont,2LEAD,"$46,030","$32,150"
Or,27O4l,14149portland,2LEAD,"$46,080","$45,030"
Md,27724,14156Boston,2LEAD
De,11610,13995boston,2LEAD,"$46,260","$41,910"
Ca,26806,14147Portland,2LEAD,"$46,440","$39,800"
In,10218,13982ROCKFORD,2LEAD,"$47,300","$44,690"
Ca,05706,13937PORTLAND,2LEAD,"$47,430","$38,810"
Wa,09253,13971PORTLAND,2LEAD,"$47,480","$44,090"
Mn,31727,14196rockford,2LEAD
Va,25351,14133boston,2LEAD,"$48,150","$33,370"
La,32622,14206BEAUMONT,2LEAD,"$48,280","$44,620"
Fl,l62l2,14041Raleigh,2LEAD
In,19018,14070rockford,2LEAD,"$49,940","$37,920"
Az,lO2O4,13982portland,2LEAD
Ok,30240,14182Beaumont,2LEAD
Vt,11050,13990Boston,2LEAD,"$54,770","$38,580"
Nh,27733,14157boston,2LEAD,"$57,440","$40,770"
Oh,32439,14203ROCKFORD,2LEAD,"$59,010","$35,200"
La,28822,14167BEAUMONT,2LEAD,"$60,060","$41,880"
