State Name, Job ID, Date, Region, Pollutant Code, Pollutant Type, Equipment Costs, Personnel Costs
Wa,13453,14014PORTLAND,5O3
Oh,13439,14013rockford,5O3,"$2,330","$29,350"
Ca,12706,14007portland,5O3
Nc,26237,14142Raleigh,5O3
Co,18308,14063Cheyenne,5O3
Me,25323,14133boston,5O3,"$2,990","$32,900"
Ga,03913,13919RALEIGH,5O3
Me,07823,13958BOSTON,O3,"$3,600","$24,990"
Nj,06734,13946boston,5O3,"$3,890","$36,960"
Wa,11653,13995PORTLAND,5O3,"$3,890","$20,190"
Oh,18739,14067Rockford,5O3,"$4,130","$30,600"
Ri,O8844,13968boston,5O3,"$4,140","$25,950"
Ca,24306,14122Portland,5O3,"$4,580","$38,410"
Ct,2OlO9,14080BOSTON,O3,"$4,710","$26,940"
Az,15904,14039PORTLAND,5O3,"$4,730","$33,880"
Nh,26833,14147Boston,5O3,"$4,890","$20,800"
Wa,35853,14238Portland,5O3,"$4,950","$25,100"
Ms,12328,14002RALEIGH,5O3,"$4,970","$26,750"
Ky,2962l,14175ROCKFORD,5O3,"$5,130","$30,390"
Nj,12034,13999BOSTON,O3,"$5,300","$40,870"
Al,26001,14139raleigh,5O3,"$5,360","$40,560"
Ca,07906,13958portland,5O3,"$5,600","$43,420"
Wi,33955,14219ROCKFORD,5O3,"$5,600","$33,270"
Wv,14554,14024Boston,5O3
Ky,25621,14135rockford,5O3,"$5,640","$45,970"
Ut,11549,13995CHEYENNE,5O3
Mo,09529,13974CHEYENNE,5O3,"$5,760","$37,760"
Md,27824,14158BOSTON,O3,"$5,820","$21,170"
Wi,05755,13937Rockford,5O3,"$5,820","$19,510"
Ny,lOl36,13981Boston,5O3,"$5,880","$24,550"
Nj,28834,14168,5O3,"$5,880","$29,090"
In,09318,13973Rockford,5O3,"$5,960","$35,960"
Ks,07820,13958CHEYENNE,5O3,"$5,970","$29,790"
Co,ll3O8,13992Cheyenne,5O3,"$6,070","$34,100"
Va,10051,13979,5O3,"$6,190","$29,010"
De,2O8lO,14087BOSTON,O3,"$6,300","$21,850"
Ny,34036,14220Boston,5O3,"$6,370","$31,430"
Wy,07856,13958Cheyenne,5O3,"$6,500","$23,570"
Mt,28230,14162,5O3,"$6,670","$21,150"
Vt,11350,13993BOSTON,O3,"$6,820","$26,500"
Nv,13432,14013PORTLAND,5O3,"$6,920","$25,290"
In,09918,13979Rockford,5O3,"$6,950","$35,510"
In,07118,13950ROCKFORD,5O3,"$6,980","$25,400"
De,26810,14148BOSTON,O3,"$7,210","$32,440"
Ca,l2OO6,14000PORTLAND,5O3,"$7,220","$41,250"
In,29718,14177rockford,5O3,"$7,220","$34,450"
Wa,34453,14224portland,5O3,"$7,230","$28,760"
Co,23208,14112cheyenne,5O3,"$7,260","$29,130"
Ky,06121,13940ROCKFORD,5O3,"$7,310","$10,540"
Il,22617,14106ROCKFORD,5O3,"$7,370","$28,990"
Hi,14215,14022PORTLAND,5O3,"$7,400","$30,980"
Mt,35l3O,14230cheyenne,5O3
Mi,26726,14147Rockford,5O3
De,28llO,14160Boston,5O3,"$7,550","$20,980"
Ca,05206,13931PORTLAND,5O3,"$7,570","$29,110"
Va,10151,13980Boston,5O3,"$7,580","$26,460"
Ri,13844,14018BOSTON,O3,"$7,600","$24,980"
Md,28424,14164Boston,5O3,"$7,620","$20,350"
Ma,30425,14184Boston,5O3
Mi,25726,14136rockford,5O3,"$7,670","$33,140"
La,03122,13910Beaumont,5O3,"$7,790","$32,010"
Ok,07840,13958Beaumont,5O3,"$7,790","$43,300"
Wv,19754,14076boston,5O3,"$7,800","$27,930"
Ok,O644O,13944Beaumont,5O3,"$7,810","$27,690"
Az,27404,14154Portland,5O3,"$7,810","$30,610"
Ga,04513,13925RALEIGH,5O3
Tx,22648,14105Beaumont,5O3,"$7,830","$42,180"
Or,05041,13929PORTLAND,5O3,"$7,830","$38,490"
Wi,09255,13971rockford,5O3,"$7,830","$27,570"
Me,22923,14108boston,5O3,"$7,860","$38,340"
Ga,13413,14014raleigh,5O3,"$7,880","$24,770"
Mn,15027,14029ROCKFORD,5O3,"$7,910","$26,020"
Vt,27050,14150boston,5O3,"$7,960","$32,320"
Il,19117,14070ROCKFORD,5O3,"$7,970","$28,310"
Ne,O223l,13902cheyenne,5O3,"$8,020","$24,060"
Md,21824,14097boston,5O3,"$8,070","$31,410"
Az,09204,13972PORTLAND,5O3,"$8,120","$36,670"
Hi,34615,14226portland,5O3,"$8,130","$20,270"
In,06818,13948Rockford,5O3,"$8,150","$19,000"
De,27810,14158Boston,5O3,"$8,270","$26,840"
Nv,10632,13986Portland,5O3,"$8,300","$20,410"
Nj,26934,14149boston,5O3,"$8,360","$31,710"
Nv,l6232,14041PORTLAND,5O3,"$8,360","$35,450"
Ca,28406,14164PORTLAND,5O3,"$8,390","$32,440"
La,07922,13958BEAUMONT,5O3,"$8,420","$29,520"
Al,19901,14079Raleigh,5O3,"$8,470","$39,550"
Mn,23927,14118ROCKFORD,5O3,"$8,470","$29,110"
Ri,05044,13930Boston,5O3,"$8,500","$30,590"
Ny,21136,14090BOSTON,O3,"$8,500","$20,490"
Ca,01506,13895portland,5O3,"$8,500","$29,120"
Or,34441,14223PORTLAND,5O3,"$8,500","$27,660"
Ky,06621,13945ROCKFORD,5O3,"$8,530","$31,660"
Il,25317,14133ROCKFORD,5O3,"$8,550","$20,650"
Me,13723,14016BOSTON,O3,"$8,610","$25,800"
Il,10117,13980Rockford,5O3,"$8,730","$30,730"
Nv,33432,14213PORTLAND,5O3,"$8,770","$37,230"
Co,O7lO8,13951cheyenne,5O3,"$8,790","$20,910"
Or,29641,14176,5O3,"$8,930","$43,750"
Nj,31234,14191BOSTON,O3,"$8,960","$24,950"
Ca,26906,14148PORTLAND,5O3,"$8,960","$36,890"
Il,05717,13937Rockford,5O3,"$8,990","$39,210"
Fl,31712,14196Raleigh,5O3,"$9,010","$46,370"
Mi,08526,13965rockford,5O3,"$9,060","$31,960"
In,3O5l8,14184rockford,5O3,"$9,130","$14,050"
Md,16624,14045boston,5O3,"$9,150","$47,350"
Ut,29049,14169CHEYENNE,5O3,"$9,170","$25,170"
Wa,21153,14090PORTLAND,5O3,"$9,360","$30,150"
Il,22517,14104Rockford,5O3,"$9,370","$30,150"
Wa,28553,14165PORTLAND,5O3,"$9,450","$43,210"
Il,08517,13964ROCKFORD,5O3,"$9,460","$28,790"
Nj,27634,14156BOSTON,O3,"$9,490","$24,990"
Mi,07526,13954rockford,5O3,"$9,490","$23,450"
Ca,09506,13974PORTLAND,5O3,"$9,590","$23,140"
Wa,03853,13917PORTLAND,5O3
Nc,28237,14161RALEIGH,5O3
Wa,20053,14080portland,5O3,"$9,680","$38,150"
Ga,16213,14042RALEIGH,5O3,"$9,710","$36,960"
Mi,25526,14135ROCKFORD,5O3,"$9,730","$25,300"
Il,26717,14147Rockford,5O3,"$9,760","$20,120"
Ak,12002,13999portland,5O3,"$9,780","$23,940"
Ny,30236,14181BOSTON,O3,"$9,820","$34,600"
Va,25651,14135Boston,5O3,"$9,850","$24,370"
De,16510,14044boston,5O3,"$9,910","$24,790"
Ky,26821,14147Rockford,5O3,"$9,940","$27,550"
Co,23208,14112Cheyenne,5O3,"$9,970","$41,910"
Mt,O963O,13976CHEYENNE,5O3,"$10,080","$35,050"
Oh,lO739,13987ROCKFORD,5O3,"$10,080","$26,270"
Ga,34013,14220Raleigh,5O3,"$10,140","$35,170"
Tx,17948,14059beaumont,5O3
Nj,l9O34,14070Boston,5O3,"$10,170","$33,630"
La,29122,14171Beaumont,5O3,"$10,200","$25,760"
Nc,14237,14021Raleigh,5O3,"$10,220","$28,500"
Ca,04006,13920PORTLAND,5O3,"$10,320","$42,670"
Ny,08036,13960Boston,5O3,"$10,350","$30,780"
Mn,11527,13995rockford,5O3,"$10,360","$33,520"
Ia,19919,14079CHEYENNE,5O3,"$10,670","$24,700"
Tx,l3448,14013BEAUMONT,5O3,"$10,720","$26,510"
Ky,08721,13966ROCKFORD,5O3,"$10,720","$40,330"
Nv,07332,13952portland,5O3,"$10,760","$24,110"
Ny,28136,14161Boston,5O3,"$10,790","$35,070"
Sc,06145,13940Raleigh,5O3,"$10,790","$30,200"
Nj,2O834,14088Boston,5O3,"$10,820","$26,780"
Oh,30239,14182Rockford,5O3,"$10,820","$32,480"
Ms,12928,14009raleigh,5O3,"$10,880","$16,180"
Ny,11336,13993Boston,5O3
Ut,29O49,14170Cheyenne,5O3,"$10,890","$34,660"
In,11718,13997ROCKFORD,5O3,"$10,890","$30,050"
Me,33423,14213BOSTON,O3,"$10,900","$23,930"
Ga,13813,14018Raleigh,5O3
Ks,30420,14183Cheyenne,5O3,"$10,930","$30,820"
Nc,27137,14150Raleigh,5O3,"$10,990","$25,730"
Mn,18327,14063Rockford,5O3,"$11,120","$36,220"
Il,14217,14021ROCKFORD,5O3,"$11,300","$30,660"
Ri,27844,14158boston,5O3,"$11,310","$42,620"
Id,24616,14126portland,5O3
Sc,25045,14129raleigh,5O3,"$11,340","$25,660"
Wi,O8855,13967Rockford,5O3,"$11,350","$21,480"
Ca,10006,13979portland,5O3,"$11,480","$28,430"
Sd,29546,14174Cheyenne,5O3,"$11,490","$24,800"
De,27410,14154BOSTON,O3,"$11,530","$30,530"
Az,15804,14037PORTLAND,5O3,"$11,550","$37,340"
Mn,14327,14022ROCKFORD,5O3,"$11,680","$28,430"
Ri,31644,14196BOSTON,O3,"$11,730","$28,790"
Mi,O4526,13924ROCKFORD,5O3
Ok,21940,14099BEAUMONT,5O3,"$11,870","$23,010"
Az,08004,13959PORTLAND,5O3,"$11,880","$32,900"
Ar,30205,14182Beaumont,5O3,"$12,110","$35,990"
Ok,l344O,14013BEAUMONT,5O3,"$12,150","$32,330"
Il,l87l7,14067Rockford,5O3,"$12,270","$35,070"
Mi,01226,13891ROCKFORD,5O3,"$12,450","$44,270"
Ri,O5O44,13930BOSTON,O3,"$12,690","$33,000"
Mt,O893O,13968cheyenne,5O3,"$12,690","$21,670"
Tx,11748,13996,5O3,"$12,740","$18,150"
In,27518,14154Rockford,5O3,"$13,010","$29,380"
Ga,15513,14035RALEIGH,5O3,"$13,020","$41,930"
Or,14841,14027PORTLAND,5O3,"$13,150","$41,670"
Wy,24756,14127CHEYENNE,5O3,"$13,190","$36,500"
Ne,03631,13915CHEYENNE,5O3,"$13,300","$34,320"
Nv,3O332,14182Portland,5O3,"$13,410","$26,520"
Wa,10653,13986Portland,5O3
Oh,O9939,13979rockford,5O3,"$13,530","$32,560"
Oh,l3O39,14009rockford,5O3,"$13,590","$41,820"
Id,08116,13960Portland,5O3,"$13,880","$32,080"
Sd,11546,13995cheyenne,5O3,"$14,040","$29,640"
Nj,06734,13947BOSTON,O3,"$14,150","$36,290"
Co,16508,14045cheyenne,5O3
Nc,10037,13979,5O3,"$14,240","$31,720"
Ky,17821,14057ROCKFORD,5O3,"$14,370","$18,700"
Nc,14837,14028Raleigh,5O3,"$15,300","$29,050"
Mt,3383O,14217Cheyenne,5O3,"$15,590","$35,560"
Vt,24850,14128BOSTON,O3,"$15,680","$29,010"
Ne,07831,13957CHEYENNE,5O3,"$17,510","$6,760"
