State Name, Job ID, Date, Region, Equipment Costs, Personnel Costs
In,19818,14077ROCKFORD
Md,13124,14011boston,"$1,740","$34,820"
Nj,14434,14024boston
Tn,22247,14102Raleigh
Id,27516,14154Portland
Nv,13432,14013portland,"$5,180","$41,080"
In,08518,13965ROCKFORD
Wv,10254,13982BOSTON,"$5,270","$29,120"
Wa,16453,14044portland,"$5,290","$30,090"
Ar,05905,13938BEAUMONT,"$5,350","$29,240"
La,04022,13919Beaumont,"$5,380","$30,280"
Ny,O4336,13922boston,"$5,430","$29,030"
Me,33923,14218Boston,"$5,600","$25,790"
Mi,O9926,13978ROCKFORD,"$5,630","$30,740"
De,27410,14153BOSTON,"$5,860","$25,740"
Me,28823,14167Boston,"$5,860","$28,470"
Ok,09940,13979Beaumont,"$5,900","$32,940"
In,28118,14161ROCKFORD,"$5,990","$28,210"
Wa,O9353,13973PORTLAND,"$6,010","$25,240"
De,28310,14162BOSTON,"$6,030","$31,180"
Nh,17733,14056boston,"$6,050","$35,130"
In,10018,13980rockford,"$6,080","$30,220"
Nj,22134,14100BOSTON,"$6,320","$33,920"
Ny,23936,14118Boston
Nv,07432,13954portland,"$6,320","$25,400"
Tx,15548,14034BEAUMONT
Nv,12232,14001PORTLAND,"$6,380","$30,210"
Oh,23539,14115ROCKFORD,"$6,420","$30,610"
Ca,06706,13946Portland,"$6,430","$25,620"
Oh,24939,14129Rockford,"$6,470","$27,670"
Nc,29637,14176,"$6,550","$31,770"
De,25510,14134Boston,"$6,570","$32,410"
Nv,27432,14154PORTLAND,"$6,610","$32,980"
Ca,lO8O6,13987Portland,"$6,640","$34,130"
La,29022,14170,"$6,770","$33,880"
Id,247l6,14126PORTLAND,"$6,810","$23,230"
Sd,16246,14042Cheyenne,"$6,830","$26,620"
Nv,14532,14025Portland,"$6,910","$35,540"
Sc,21545,14095,"$6,930","$32,630"
Nj,16934,14048BOSTON,"$6,970","$32,440"
Or,15941,14038PORTLAND,"$7,230","$29,200"
Ca,30506,14185Portland,"$7,230","$32,870"
Ny,06436,13944BOSTON,"$7,270","$29,660"
Ar,27105,14150BEAUMONT,"$7,300","$30,420"
Me,l8O23,14060BOSTON,"$7,320","$31,480"
Al,25601,14135raleigh,"$7,340","$35,840"
In,25318,14133rockford,"$7,350","$31,700"
Ar,03705,13916beaumont,"$7,430","$42,020"
Md,09624,13976BOSTON,"$7,490","$36,410"
De,23910,14119BOSTON,"$7,510","$29,440"
Ri,29544,14175BOSTON,"$7,530","$33,980"
Al,O67Ol,13946raleigh
Co,19208,14071Cheyenne
Ar,O37O5,13917Beaumont,"$7,600","$24,730"
Nv,15232,14032PORTLAND,"$7,610","$27,830"
Il,17217,14051Rockford,"$7,680","$20,140"
La,02222,13901BEAUMONT,"$7,810","$35,560"
Mi,08026,13960Rockford,"$7,810","$33,270"
Ny,26736,14147Boston
Nj,23934,14118boston,"$7,880","$28,210"
Tx,25548,14135Beaumont,"$7,890","$35,540"
In,03118,13910Rockford,"$7,930","$35,160"
Sd,15546,14035cheyenne,"$8,020","$33,310"
Pa,l3742,14017Boston,"$8,030","$30,370"
Co,15008,14029Cheyenne,"$8,090","$33,190"
Ny,21136,14090BOSTON
In,28ll8,14160Rockford,"$8,190","$32,200"
In,25318,14133ROCKFORD,"$8,240","$40,520"
Mt,11330,13992cheyenne,"$8,290","$29,100"
Ut,12749,14006cheyenne,"$8,300","$34,330"
Vt,06150,13941boston,"$8,330","$34,260"
In,30418,14183ROCKFORD,"$8,330","$34,000"
Nv,16432,14044portland,"$8,350","$30,950"
In,27418,14153ROCKFORD,"$8,470","$32,510"
Ct,l34O9,14013boston,"$8,510","$31,100"
Wi,11355,13993rockford,"$8,530","$36,570"
Ca,24606,14125PORTLAND,"$8,560","$26,300"
Nj,27834,14157boston,"$8,570","$33,230"
Nc,22937,14108Raleigh,"$8,590","$26,800"
Oh,16939,14048Rockford,"$8,590","$29,240"
Ct,25709,14137Boston,"$8,620","$21,310"
Sc,09545,13975raleigh,"$8,640","$26,630"
Il,3O2l7,14181ROCKFORD,"$8,750","$34,480"
Nh,09933,13979BOSTON,"$8,770","$32,010"
Ma,12225,14001BOSTON,"$8,770","$28,420"
Ny,35336,14232Boston,"$8,780","$32,720"
Nh,05333,13932BOSTON,"$8,820","$33,040"
Co,10808,13988Cheyenne,"$8,830","$28,900"
Nv,32432,14203PORTLAND,"$8,850","$30,210"
Il,24817,14127rockford,"$8,850","$37,430"
In,28118,14160ROCKFORD,"$8,850","$26,000"
In,22818,14108ROCKFORD,"$8,870","$33,310"
Sc,25645,14136RALEIGH,"$8,930","$37,260"
La,34122,14220BEAUMONT,"$8,950","$24,100"
Ny,23936,14118Boston,"$8,990","$40,170"
Nc,33337,14212RALEIGH,"$9,040","$33,190"
Ar,O29O5,13908beaumont,"$9,060","$29,910"
In,04618,13926,"$9,090","$31,430"
Me,14123,14021BOSTON,"$9,100","$31,470"
In,07518,13954ROCKFORD,"$9,120","$31,610"
Mi,09926,13979Rockford,"$9,160","$27,760"
Vt,10350,13982Boston,"$9,190","$29,150"
Ga,16213,14041raleigh,"$9,210","$25,560"
Wv,l3O54,14009boston,"$9,240","$29,640"
Nh,09933,13978boston,"$9,250","$29,340"
Mi,17026,14050ROCKFORD,"$9,250","$27,360"
Mi,13826,14018ROCKFORD,"$9,270","$28,640"
Ca,13406,14014Portland,"$9,280","$32,010"
Oh,lO739,13986ROCKFORD,"$9,290","$29,220"
Me,04323,13922BOSTON,"$9,300","$27,290"
Co,33708,14216CHEYENNE,"$9,320","$31,480"
Co,26008,14139cheyenne,"$9,350","$24,710"
Co,14908,14029CHEYENNE,"$9,380","$31,880"
Ar,20005,14080BEAUMONT
Ca,14406,14024PORTLAND
Nj,20034,14079boston,"$9,460","$36,380"
Oh,09239,13972ROCKFORD,"$9,460","$30,350"
Ma,31625,14195BOSTON,"$9,480","$39,030"
Ky,06721,13946Rockford,"$9,500","$25,830"
Ny,26436,14144boston,"$9,520","$27,070"
Me,22523,14105BOSTON,"$9,530","$35,710"
Oh,15239,14031Rockford,"$9,540","$29,760"
Co,25308,14132cheyenne,"$9,560","$30,220"
Nj,13134,14011Boston,"$9,570","$27,130"
Il,21517,14095Rockford,"$9,580","$29,330"
La,O6822,13948BEAUMONT,"$9,600","$32,580"
Ca,l55O6,14034PORTLAND,"$9,610","$34,330"
Oh,20639,14085Rockford,"$9,640","$33,060"
Mi,28126,14160rockford
Nv,l8332,14062Portland,"$9,650","$36,180"
Az,28104,14161Portland,"$9,690","$21,750"
Ut,32549,14205Cheyenne,"$9,700","$28,280"
Vt,13650,14016BOSTON,"$9,710","$31,020"
Ca,32306,14202Portland,"$9,710","$33,480"
Va,06151,13940boston,"$9,740","$20,130"
Ut,09649,13976CHEYENNE,"$9,840","$27,380"
Ut,27l49,14151CHEYENNE,"$9,860","$29,940"
Va,13451,14014BOSTON,"$9,880","$27,500"
Ut,23249,14112cheyenne,"$9,930","$29,650"
Ky,17821,14057Rockford,"$9,940","$28,090"
Mn,15127,14030Rockford,"$9,950","$21,640"
Vt,2965O,14175Boston,"$9,960","$29,590"
In,13418,14013Rockford,"$9,960","$34,590"
Nj,15034,14029boston,"$10,000","$33,590"
Ny,23336,14113Boston
Ky,O822l,13962Rockford,"$10,020","$30,170"
Ky,21121,14090ROCKFORD,"$10,020","$26,370"
Ky,O852l,13965ROCKFORD,"$10,030","$30,780"
Oh,24739,14127Rockford
In,14418,14024Rockford,"$10,060","$33,030"
Ky,26221,14141Rockford,"$10,100","$29,170"
La,25422,14134Beaumont,"$10,130","$29,030"
Vt,25450,14134BOSTON,"$10,150","$37,050"
Ia,16219,14042cheyenne,"$10,210","$27,340"
Ny,26236,14141boston
Mn,24227,14121rockford,"$10,220","$26,600"
Nj,O5434,13933Boston,"$10,240","$26,000"
Va,26051,14140boston,"$10,240","$39,740"
Ri,11344,13992Boston,"$10,320","$31,140"
Sd,32346,14203CHEYENNE,"$10,320","$26,280"
Nh,07833,13957BOSTON,"$10,390","$28,000"
Ct,19909,14079BOSTON,"$10,390","$35,860"
Il,31317,14192ROCKFORD,"$10,400","$30,620"
Fl,225l2,14105RALEIGH
Ut,13649,14015CHEYENNE,"$10,490","$28,160"
Mi,17226,14051ROCKFORD,"$10,520","$35,940"
Va,20051,14080Boston,"$10,530","$32,330"
In,l48l8,14027ROCKFORD,"$10,530","$27,470"
Fl,26Ol2,14139Raleigh,"$10,540","$22,610"
Va,12751,14007BOSTON,"$10,550","$30,370"
Mt,l5O3O,14030CHEYENNE,"$10,550","$28,830"
Ut,28449,14163cheyenne,"$10,550","$27,490"
Hi,04015,13919,"$10,580","$38,050"
Mi,09926,13978Rockford,"$10,620","$36,730"
Fl,26912,14149RALEIGH,"$10,660","$33,920"
Tx,18648,14066BEAUMONT,"$10,670","$27,940"
Oh,3lO39,14189ROCKFORD,"$10,670","$39,470"
Nh,26833,14148BOSTON,"$10,680","$29,960"
Ct,O5OO9,13930Boston,"$10,710","$23,370"
De,07110,13951Boston
Va,llO5l,13990boston,"$10,740","$27,280"
Ct,O95O9,13975boston,"$10,750","$27,450"
Nj,36134,14240Boston,"$10,770","$34,070"
Fl,28112,14161raleigh,"$10,790","$31,710"
Ks,24820,14127CHEYENNE,"$10,800","$27,510"
Tn,19247,14072raleigh
Nj,24734,14126,"$10,840","$29,770"
Oh,17639,14056ROCKFORD,"$10,850","$27,350"
De,26710,14146Boston,"$10,870","$21,470"
Ct,226O9,14106Boston,"$10,880","$30,520"
Mi,10726,13987ROCKFORD,"$10,920","$28,780"
Mi,12726,14007ROCKFORD,"$10,960","$37,740"
La,05722,13936BEAUMONT,"$10,970","$31,480"
Nv,29232,14172PORTLAND,"$11,010","$32,180"
Ri,15944,14039BOSTON
Ny,07136,13950boston,"$11,120","$28,230"
La,33722,14217BEAUMONT,"$11,170","$28,380"
Ri,23544,14115boston,"$11,170","$32,450"
Ca,326O6,14206PORTLAND,"$11,200","$28,180"
Hi,235l5,14114portland,"$11,230","$38,620"
Il,31617,14196Rockford,"$11,240","$31,910"
Ct,32309,14202boston,"$11,280","$32,410"
Ia,O44l9,13924CHEYENNE,"$11,320","$31,410"
Mn,11327,13992ROCKFORD,"$11,320","$24,970"
In,23918,14118rockford,"$11,320","$27,900"
Fl,08012,13959raleigh,"$11,340","$34,270"
Or,27841,14157Portland,"$11,360","$29,520"
Tn,O9947,13979Raleigh,"$11,370","$25,600"
Me,l2323,14003BOSTON
Id,01516,13894PORTLAND,"$11,390","$34,530"
La,23222,14112BEAUMONT,"$11,410","$33,530"
Ut,O5O49,13930,"$11,420","$27,990"
Sc,3O945,14188RALEIGH,"$11,420","$31,410"
Ct,17109,14050boston,"$11,430","$24,500"
Ma,16925,14048BOSTON,"$11,460","$33,770"
Ak,24702,14126Portland,"$11,480","$28,350"
Mi,24826,14128ROCKFORD,"$11,480","$31,030"
Mt,26030,14139Cheyenne,"$11,490","$32,000"
Hi,26815,14148PORTLAND,"$11,530","$30,910"
Md,23524,14115boston,"$11,550","$27,930"
Nv,17332,14052PORTLAND
Ga,24713,14127RALEIGH,"$11,560","$31,140"
Nj,10734,13986Boston,"$11,570","$24,030"
Mi,O8726,13966ROCKFORD,"$11,580","$34,780"
Nj,06734,13947boston
Me,09923,13979Boston,"$11,600","$28,820"
Ia,03819,13918cheyenne,"$11,600","$37,130"
Tx,26748,14146BEAUMONT,"$11,610","$35,680"
Mi,16226,14041rockford,"$11,610","$22,990"
Ma,16925,14048BOSTON
Ny,22036,14099boston,"$11,620","$25,290"
Vt,22250,14101BOSTON
Ct,29509,14174BOSTON,"$11,620","$27,760"
Sd,07846,13958CHEYENNE,"$11,650","$28,720"
Nc,17837,14058Raleigh,"$11,650","$26,130"
Oh,l9739,14076Rockford
Md,09224,13971BOSTON,"$11,680","$33,120"
Ny,23936,14119BOSTON
Mi,O6l26,13941Rockford,"$11,730","$34,510"
Ma,34025,14219Boston,"$11,760","$37,600"
Nc,O8737,13966Raleigh,"$11,770","$30,520"
Sc,33745,14217RALEIGH,"$11,770","$31,340"
Me,05123,13930BOSTON
Mi,32726,14206ROCKFORD,"$11,840","$25,900"
Nv,15632,14035Portland,"$11,860","$36,840"
Nv,30632,14186Portland,"$11,880","$33,250"
In,O36l8,13916Rockford,"$11,880","$29,380"
Va,21151,14090BOSTON
Ny,10636,13985BOSTON,"$11,930","$15,950"
Ut,27449,14153Cheyenne,"$11,930","$32,490"
Or,2464l,14125PORTLAND,"$11,940","$34,520"
Ma,23525,14115Boston,"$12,030","$26,970"
Vt,05750,13937BOSTON,"$12,050","$28,930"
Ny,11536,13994BOSTON
Me,10623,13985Boston,"$12,130","$30,380"
La,28122,14161Beaumont,"$12,150","$28,270"
Vt,32350,14203boston,"$12,160","$29,080"
Md,28l24,14160boston,"$12,170","$25,380"
Il,O99l7,13979Rockford
De,24210,14121boston,"$12,180","$36,910"
Or,17641,14055Portland,"$12,180","$29,700"
Mn,12727,14006ROCKFORD,"$12,180","$30,660"
Sc,30445,14184RALEIGH,"$12,210","$28,470"
In,22518,14105ROCKFORD,"$12,250","$33,320"
Ny,18636,14065boston
Fl,16912,14049raleigh,"$12,300","$27,060"
Va,15551,14035BOSTON,"$12,310","$28,900"
Ia,Ol5l9,13894Cheyenne
Al,07401,13953raleigh,"$12,330","$24,000"
Az,lO2O4,13982portland
Oh,18339,14062Rockford
Ar,09205,13972Beaumont,"$12,410","$27,270"
Me,25623,14136boston,"$12,460","$35,620"
Ut,21849,14098CHEYENNE,"$12,460","$24,190"
Nv,09932,13979PORTLAND,"$12,480","$35,760"
Oh,15039,14029,"$12,480","$29,130"
Ky,17621,14055ROCKFORD,"$12,490","$28,030"
Ky,26821,14148rockford,"$12,500","$34,280"
Ut,07849,13958Cheyenne,"$12,510","$31,310"
Nh,23933,14118BOSTON,"$12,540","$29,560"
Ut,08549,13965CHEYENNE,"$12,550","$32,500"
Me,09223,13972Boston,"$12,560","$34,940"
Nh,25333,14132boston,"$12,590","$25,680"
Co,25508,14135CHEYENNE,"$12,600","$28,350"
Vt,24050,14120boston,"$12,610","$31,240"
Nj,05734,13936BOSTON,"$12,620","$26,780"
Ny,17036,14050BOSTON,"$12,630","$29,760"
La,21122,14091beaumont
Co,15608,14036Cheyenne,"$12,700","$32,500"
Ny,08536,13965boston,"$12,720","$34,730"
Ny,25036,14129boston,"$12,740","$29,910"
Ms,32328,14202RALEIGH,"$12,750","$28,980"
De,274lO,14154BOSTON,"$12,760","$38,500"
Fl,10212,13982Raleigh,"$12,770","$27,490"
Pa,l4542,14025BOSTON
Mi,08626,13966Rockford
Nv,O9232,13972PORTLAND,"$12,810","$20,820"
Tn,07847,13957RALEIGH,"$12,820","$24,340"
Oh,12939,14009Rockford,"$12,870","$26,830"
Ut,23249,14111CHEYENNE,"$12,880","$31,740"
Nj,32334,14202boston,"$12,930","$33,310"
Ct,20409,14084BOSTON,"$12,950","$30,870"
Sc,26745,14147raleigh,"$12,990","$28,370"
Ar,09505,13975BEAUMONT,"$13,000","$32,420"
Ga,14113,14021raleigh,"$13,000","$29,450"
Nj,l6234,14042BOSTON,"$13,050","$31,750"
Nj,04634,13925boston,"$13,080","$27,580"
Ct,18009,14059Boston,"$13,090","$25,210"
Nj,28134,14161BOSTON
Tn,26047,14140raleigh,"$13,100","$39,060"
Or,27441,14153Portland,"$13,150","$35,650"
Nj,25634,14136BOSTON,"$13,160","$25,710"
Ny,04336,13923BOSTON,"$13,230","$26,870"
Ut,10349,13982Cheyenne,"$13,240","$24,000"
Oh,26039,14139ROCKFORD,"$13,250","$31,810"
Mi,26126,14140rockford,"$13,250","$36,640"
Id,05116,13931portland
De,3l6lO,14195BOSTON
Ca,16906,14049Portland
Nv,l3432,14013portland,"$13,320","$39,420"
Il,08717,13967rockford,"$13,360","$28,520"
Ri,2l944,14099Boston,"$13,380","$29,810"
Az,34004,14220PORTLAND,"$13,410","$23,950"
Or,14841,14028PORTLAND,"$13,430","$29,040"
La,29222,14171beaumont,"$13,460","$28,010"
Wv,27154,14151BOSTON,"$13,500","$28,430"
Mo,07929,13959CHEYENNE,"$13,510","$36,160"
Nh,22933,14109boston,"$13,580","$31,280"
Sd,16946,14048cheyenne,"$13,590","$27,100"
Ri,12744,14007,"$13,600","$28,580"
Va,28151,14161boston,"$13,670","$27,700"
Ms,26128,14141RALEIGH,"$13,730","$40,700"
Hi,12815,14008PORTLAND
Tn,17647,14056,"$13,780","$24,660"
Oh,24739,14126Rockford,"$13,800","$29,780"
Nv,22932,14108Portland
Id,05016,13930portland,"$13,860","$26,960"
Wa,28253,14162Portland
Mi,30226,14182Rockford,"$13,870","$37,360"
Wy,34456,14224cheyenne,"$13,900","$27,410"
Co,12708,14006CHEYENNE,"$13,920","$31,580"
De,lOllO,13980Boston,"$13,940","$25,440"
In,12118,14000Rockford,"$13,950","$26,420"
De,26210,14141Boston,"$13,990","$29,810"
Mi,24626,14125ROCKFORD,"$14,000","$30,070"
Nj,O8O34,13960boston
Ky,l342l,14014rockford,"$14,040","$27,030"
Tx,07448,13953Beaumont,"$14,090","$41,080"
Me,31623,14196Boston,"$14,090","$31,720"
Nj,21134,14090BOSTON,"$14,100","$25,970"
Wv,28154,14161boston,"$14,150","$36,200"
Wi,O8555,13965ROCKFORD,"$14,210","$38,730"
Ny,24636,14126boston,"$14,220","$33,970"
La,26222,14142beaumont,"$14,270","$28,440"
Mo,16929,14049CHEYENNE,"$14,270","$33,130"
In,12818,14008ROCKFORD,"$14,270","$23,730"
Sc,17945,14059Raleigh
Mt,O373O,13917CHEYENNE,"$14,370","$35,910"
Nj,07934,13958BOSTON,"$14,380","$31,590"
Ct,08709,13966Boston,"$14,440","$30,940"
Nv,12032,13999Portland,"$14,470","$24,950"
Nh,07833,13957Boston,"$14,480","$30,260"
De,24310,14123BOSTON,"$14,490","$30,470"
Co,27808,14157CHEYENNE,"$14,520","$27,660"
Nj,05034,13929BOSTON,"$14,560","$30,900"
Nv,l2232,14001Portland,"$14,560","$24,800"
De,06110,13941BOSTON,"$14,580","$28,330"
Mi,22126,14100Rockford,"$14,580","$27,630"
Nj,15534,14035boston
Ct,11009,13990,"$14,680","$30,940"
Tn,21247,14092RALEIGH,"$14,810","$31,400"
Mi,21126,14091ROCKFORD,"$14,840","$29,540"
Mi,27426,14153Rockford
Ct,11309,13992BOSTON
Oh,26739,14146rockford,"$14,870","$27,720"
Me,10923,13989boston,"$14,900","$30,910"
La,15122,14030beaumont,"$14,910","$31,850"
Ak,O99O2,13978Portland,"$14,970","$31,610"
Az,30504,14185PORTLAND,"$14,970","$31,050"
Nj,24634,14125Boston,"$14,980","$32,780"
Tn,17747,14056Raleigh,"$15,000","$33,820"
Co,17308,14052CHEYENNE,"$15,010","$20,270"
Ny,10036,13979BOSTON
Ga,21213,14092raleigh,"$15,250","$27,960"
Nj,24334,14123Boston,"$15,300","$31,870"
Mi,15526,14035ROCKFORD,"$15,310","$31,900"
Ma,O5725,13937Boston
Ri,26044,14139BOSTON
Id,25316,14132portland
Nj,03834,13918Boston
Ky,08521,13965rockford,"$15,440","$27,820"
Co,17608,14056CHEYENNE,"$15,450","$24,890"
Mi,04426,13924ROCKFORD,"$15,450","$32,370"
Fl,23912,14119Raleigh
Ca,16906,14048PORTLAND,"$15,550","$28,760"
Ma,l9725,14077Boston,"$15,590","$28,430"
Ms,25328,14132raleigh,"$15,730","$31,080"
Mi,18526,14064,"$15,800","$36,810"
La,13022,14009beaumont,"$15,810","$29,290"
Nv,09932,13979PORTLAND
Mi,15726,14036Rockford,"$15,850","$34,630"
In,17618,14055ROCKFORD
La,15622,14035beaumont,"$15,900","$32,290"
Ga,06413,13943raleigh,"$15,920","$36,670"
Va,09951,13978Boston,"$15,940","$28,710"
Oh,33039,14210rockford,"$16,030","$16,880"
Nj,22934,14109BOSTON,"$16,290","$29,150"
Nh,12033,14000Boston,"$16,420","$30,170"
Oh,24639,14125ROCKFORD,"$16,570","$30,110"
Al,12001,13999RALEIGH,"$16,640","$33,890"
Nj,10334,13982BOSTON,"$16,670","$26,530"
Ct,ll4O9,13993BOSTON,"$16,890","$38,460"
Ut,l4249,14022CHEYENNE,"$16,910","$29,950"
Mn,lO327,13982ROCKFORD,"$16,950","$30,950"
Ct,l23O9,14002BOSTON,"$17,240","$32,480"
Ri,04744,13926boston,"$17,310","$27,060"
Ga,l69l3,14048raleigh,"$17,890","$21,670"
Wi,16455,14043Rockford
Mi,O4O26,13920ROCKFORD,"$18,050","$32,660"
In,10218,13982ROCKFORD,"$18,350","$32,930"
Ct,10209,13982boston,"$18,440","$42,450"
Ar,22lO5,14101Beaumont,"$18,520","$25,370"
Ne,06631,13946CHEYENNE,"$18,640","$24,680"
Nv,12832,14008PORTLAND,"$18,860","$32,100"
Ny,lO936,13988boston,"$19,290","$29,520"
