State Name, Job ID, Date, Region, Equipment Costs, Personnel Costs
Ga,28513,14164RALEIGH
Nj,01734,13897boston,"$20,840","$32,160"
Ca,23906,14118portland
Nc,31037,14189Raleigh
Nj,26734,14146Boston
Tx,25048,14130beaumont,"$21,440","$31,710"
Sd,27546,14155CHEYENNE
Nh,09433,13973BOSTON,"$22,140","$26,010"
Me,33323,14212boston,"$22,170","$28,770"
Ok,24740,14126BEAUMONT,"$22,240","$34,670"
Ak,12102,14000Portland,"$22,250","$35,520"
Ga,O5Ol3,13930raleigh,"$22,270","$32,390"
Co,04408,13924Cheyenne,"$22,280","$29,540"
Sc,O9445,13974RALEIGH,"$22,350","$25,620"
Ky,09921,13978ROCKFORD,"$22,520","$33,010"
Nv,04532,13924Portland,"$22,640","$33,960"
Nc,27837,14158Raleigh,"$22,640","$36,670"
Ne,25631,14136CHEYENNE,"$22,650","$32,620"
Ks,l662O,14046CHEYENNE,"$22,720","$37,440"
Ny,09936,13979BOSTON,"$22,840","$34,310"
Mt,13130,14011cheyenne,"$22,950","$29,480"
Ny,18736,14067boston,"$22,970","$37,120"
In,08218,13961ROCKFORD,"$22,990","$34,560"
Ri,23444,14114Boston
Wv,09454,13973boston,"$23,010","$31,430"
Or,03841,13917PORTLAND
Nv,23532,14114PORTLAND,"$23,090","$33,530"
Wy,24l56,14120CHEYENNE,"$23,110","$29,270"
Ny,04336,13922Boston,"$23,220","$35,900"
Ma,l2325,14002Boston,"$23,240","$31,690"
Wv,27554,14154,"$23,240","$29,950"
Ga,17813,14058Raleigh,"$23,260","$30,910"
Il,19417,14074ROCKFORD,"$23,370","$33,910"
Ky,2322l,14112Rockford,"$23,380","$28,790"
In,32718,14207,"$23,380","$36,670"
Mi,l5226,14032ROCKFORD,"$23,460","$30,810"
Il,21117,14091Rockford,"$23,470","$27,230"
Nj,21134,14090Boston,"$23,480","$30,810"
Me,30623,14185,"$23,600","$33,780"
Mt,08530,13965CHEYENNE,"$23,620","$30,280"
Mi,23426,14113ROCKFORD,"$23,620","$26,630"
Ct,10609,13985Boston,"$23,700","$29,280"
In,27118,14150ROCKFORD,"$23,700","$30,290"
Ks,03620,13915CHEYENNE,"$23,730","$28,510"
Me,Oll23,13890BOSTON,"$23,780","$36,120"
Wa,09953,13978portland,"$23,870","$30,340"
Wy,30556,14184cheyenne,"$23,880","$36,150"
Ny,26036,14139boston,"$23,900","$30,950"
Al,05401,13933RALEIGH,"$24,020","$31,940"
De,28810,14168BOSTON,"$24,030","$35,620"
Ky,19721,14076ROCKFORD,"$24,030","$38,650"
Ky,2392l,14118rockford
Ca,30906,14189Portland
Sc,O7845,13958Raleigh,"$24,060","$32,010"
Nv,21132,14091PORTLAND,"$24,070","$36,800"
In,05118,13930Rockford,"$24,080","$34,570"
Wv,08254,13961BOSTON,"$24,090","$24,500"
Ri,13044,14010Boston,"$24,100","$29,490"
Ny,11436,13994Boston
Wi,23355,14113rockford,"$24,120","$35,650"
Wy,22156,14101Cheyenne,"$24,130","$35,780"
La,16922,14049Beaumont,"$24,200","$31,990"
Nj,17734,14056boston,"$24,230","$33,440"
Wv,25554,14134Boston,"$24,230","$30,010"
Va,15551,14035Boston,"$24,240","$31,340"
Ny,12736,14006BOSTON
Wa,O5453,13934Portland,"$24,310","$32,420"
Ca,12306,14003PORTLAND,"$24,320","$27,380"
Ca,27106,14150portland,"$24,320","$34,710"
Mn,06427,13943rockford,"$24,360","$33,840"
Mn,11427,13993rockford,"$24,370","$35,650"
Ca,15006,14029PORTLAND,"$24,400","$31,050"
Il,15217,14031rockford,"$24,420","$32,250"
Ca,11406,13994PORTLAND,"$24,480","$36,740"
De,O38lO,13918boston,"$24,540","$26,530"
Hi,22615,14106portland,"$24,580","$33,050"
Nj,24934,14128BOSTON,"$24,590","$31,800"
Ak,20102,14080portland,"$24,600","$35,860"
Or,25341,14132Portland,"$24,630","$25,970"
Nj,24234,14121Boston,"$24,690","$32,840"
Md,25324,14132Boston,"$24,700","$30,950"
Mi,06126,13940rockford,"$24,720","$26,240"
Nh,l4433,14024BOSTON,"$24,730","$36,340"
Hi,19015,14070PORTLAND,"$24,750","$34,100"
De,00910,13888BOSTON,"$24,760","$35,570"
Ak,24902,14128Portland,"$24,770","$35,420"
Ca,12006,14000PORTLAND,"$24,790","$31,420"
Ny,21936,14099Boston,"$24,810","$30,500"
Oh,21839,14098ROCKFORD,"$24,810","$33,800"
Tx,19948,14078beaumont,"$24,820","$32,020"
La,29822,14177BEAUMONT,"$24,830","$34,740"
Me,26323,14142BOSTON,"$24,850","$32,470"
Ct,31609,14195BOSTON,"$24,920","$29,870"
Nv,20132,14081PORTLAND,"$24,940","$35,120"
Mn,07927,13958Rockford,"$24,950","$34,210"
Or,2884l,14167PORTLAND,"$24,990","$32,830"
Ia,O74l9,13954cheyenne,"$25,000","$31,090"
Id,12816,14008,"$25,000","$39,210"
Ca,25306,14133PORTLAND,"$25,000","$30,560"
Ia,05719,13937CHEYENNE,"$25,040","$29,370"
Hi,08515,13964Portland,"$25,040","$31,850"
Tn,09947,13978Raleigh,"$25,090","$29,420"
Wa,10653,13985portland,"$25,100","$32,430"
Oh,l7839,14058rockford,"$25,110","$34,420"
Mo,27529,14155cheyenne,"$25,150","$31,280"
Hi,09315,13973PORTLAND,"$25,200","$33,400"
Or,16641,14045PORTLAND,"$25,200","$27,680"
Oh,35139,14231Rockford,"$25,200","$35,840"
Co,l38O8,14017CHEYENNE,"$25,260","$28,450"
Al,12001,13999RALEIGH,"$25,280","$35,010"
Sc,20445,14083RALEIGH,"$25,290","$29,820"
Nh,09233,13972boston,"$25,300","$25,910"
Ca,32306,14203PORTLAND,"$25,330","$30,920"
Ok,19040,14069BEAUMONT
Ar,26405,14144BEAUMONT
Ks,07320,13953cheyenne,"$25,360","$36,320"
Oh,29839,14178ROCKFORD,"$25,360","$28,110"
Wv,13754,14017BOSTON,"$25,370","$35,980"
Mi,16226,14041Rockford,"$25,370","$23,740"
Ky,19721,14077rockford,"$25,380","$29,760"
Ny,14536,14025BOSTON,"$25,390","$33,520"
Or,20441,14083Portland,"$25,390","$36,250"
Or,16941,14049portland,"$25,410","$33,560"
Nv,13732,14016Portland,"$25,420","$31,620"
Or,27841,14158Portland,"$25,420","$26,120"
Wv,2ll54,14090BOSTON,"$25,490","$29,950"
Wv,O6454,13943BOSTON,"$25,500","$35,410"
Ca,20606,14085Portland,"$25,500","$31,210"
Nv,08532,13964portland
Wa,l2l53,14001Portland,"$25,540","$31,140"
In,10018,13980Rockford,"$25,540","$38,640"
Ms,31828,14197Raleigh,"$25,570","$35,280"
Ky,23221,14112ROCKFORD,"$25,570","$38,780"
Ny,06536,13944Boston,"$25,600","$36,490"
La,24922,14129beaumont,"$25,630","$34,790"
Tx,26148,14141BEAUMONT,"$25,650","$33,020"
Md,O8524,13964BOSTON,"$25,680","$35,960"
Ca,30606,14185PORTLAND,"$25,680","$33,270"
Ak,25402,14134portland,"$25,690","$29,800"
Hi,21115,14091Portland,"$25,700","$33,010"
Ut,28849,14167Cheyenne,"$25,710","$31,990"
Md,ll724,13996Boston,"$25,750","$30,990"
Ut,26849,14147Cheyenne,"$25,830","$31,600"
Ga,27413,14154raleigh,"$25,830","$36,700"
Wv,08054,13960Boston
Ca,284O6,14163Portland,"$25,890","$36,580"
Ky,33121,14211ROCKFORD,"$25,890","$28,180"
Ms,O5428,13933RALEIGH,"$25,910","$32,410"
Wv,30454,14184Boston
Mn,06627,13946Rockford,"$25,940","$34,070"
Pa,13642,14016Boston,"$25,980","$32,930"
Ct,20409,14083Boston,"$25,990","$32,420"
Nv,29832,14177PORTLAND,"$25,990","$32,720"
Tx,10048,13979beaumont,"$26,010","$31,520"
Ri,12044,14000boston
Nv,17332,14053portland,"$26,010","$33,090"
Az,2OOO4,14079Portland,"$26,010","$28,650"
Ak,22702,14106portland,"$26,040","$32,450"
Wv,06854,13948Boston,"$26,060","$28,180"
Nh,17933,14058BOSTON,"$26,060","$30,960"
Il,23917,14118ROCKFORD,"$26,070","$31,070"
Pa,14342,14023BOSTON,"$26,090","$30,930"
Wa,26053,14140PORTLAND,"$26,090","$35,030"
In,lO6l8,13985ROCKFORD
Nv,12832,14007PORTLAND,"$26,110","$32,160"
Ri,12444,14003BOSTON,"$26,140","$31,380"
Wa,31653,14196Portland,"$26,150","$28,440"
In,l58l8,14037ROCKFORD,"$26,150","$34,340"
La,O3222,13912Beaumont,"$26,160","$33,850"
Ca,15006,14029PORTLAND,"$26,160","$32,200"
Mi,2l426,14094ROCKFORD,"$26,160","$31,750"
Mt,2633O,14143cheyenne,"$26,190","$35,130"
Va,26051,14140,"$26,210","$30,650"
Nh,32033,14199Boston,"$26,210","$37,080"
Wy,28156,14161CHEYENNE,"$26,210","$30,910"
Wa,21853,14097PORTLAND,"$26,210","$34,030"
Hi,l65l5,14044PORTLAND,"$26,220","$36,910"
Ga,20413,14084RALEIGH,"$26,230","$33,370"
Mt,O993O,13979Cheyenne,"$26,250","$35,060"
Or,15641,14036Portland
Ca,2llO6,14090portland,"$26,250","$35,430"
Ny,23336,14113boston,"$26,260","$30,730"
Sc,05045,13930Raleigh,"$26,260","$31,170"
Ri,16944,14049boston,"$26,300","$31,740"
Vt,25650,14135BOSTON,"$26,300","$32,190"
In,03618,13915rockford
Ma,31225,14192,"$26,310","$34,100"
Il,23217,14112ROCKFORD,"$26,320","$33,260"
Va,26751,14147Boston,"$26,330","$33,260"
La,l5l22,14030Beaumont,"$26,380","$33,930"
Ny,24936,14128BOSTON,"$26,380","$33,120"
Ca,19706,14076PORTLAND,"$26,400","$34,680"
Mi,12026,13999ROCKFORD,"$26,400","$34,150"
Mi,13426,14014ROCKFORD,"$26,400","$30,410"
Ky,34821,14227ROCKFORD
Nv,02932,13909portland,"$26,420","$36,880"
Or,30541,14184PORTLAND,"$26,420","$33,590"
Ky,2462l,14126rockford,"$26,420","$31,390"
Va,O7l5l,13950BOSTON,"$26,440","$33,080"
Nh,27833,14157boston,"$26,440","$29,140"
Ca,27506,14154Portland,"$26,440","$37,530"
Or,24341,14122portland,"$26,480","$30,580"
Ca,ll3O6,13992PORTLAND,"$26,490","$34,570"
Me,28323,14162BOSTON,"$26,510","$31,420"
Tx,18748,14067beaumont,"$26,520","$35,000"
In,07118,13951rockford,"$26,530","$29,440"
La,25322,14133Beaumont,"$26,550","$33,910"
In,274l8,14153Rockford,"$26,550","$32,040"
Va,lOO5l,13980BOSTON
Mn,26327,14143ROCKFORD,"$26,570","$29,110"
Ma,24225,14122BOSTON,"$26,580","$37,240"
Id,l9Ol6,14069,"$26,580","$32,630"
Ca,l99O6,14078PORTLAND,"$26,580","$31,900"
Ca,21506,14094portland,"$26,600","$35,350"
Az,26004,14139PORTLAND,"$26,600","$33,730"
Fl,16212,14041Raleigh,"$26,600","$35,430"
Ca,32506,14205PORTLAND,"$26,610","$35,810"
In,10718,13987Rockford,"$26,610","$30,290"
Ga,28813,14167RALEIGH,"$26,640","$33,610"
Co,23208,14112cheyenne,"$26,690","$31,110"
Ar,09505,13975BEAUMONT
Tx,26048,14140BEAUMONT,"$26,700","$37,150"
Fl,28512,14165Raleigh,"$26,700","$35,900"
In,O78l8,13958ROCKFORD,"$26,700","$33,780"
Ma,24625,14126boston
Or,28441,14164Portland,"$26,720","$35,280"
Wa,12353,14002portland,"$26,740","$29,920"
Tx,28348,14163BEAUMONT,"$26,760","$30,640"
Tn,31347,14192raleigh,"$26,760","$34,510"
Wv,26054,14139BOSTON
Ne,27431,14154cheyenne,"$26,770","$27,650"
Ks,18620,14065CHEYENNE
In,08018,13960ROCKFORD,"$26,780","$34,000"
Nh,15533,14034BOSTON,"$26,810","$32,960"
Ut,14849,14028Cheyenne,"$26,810","$32,130"
Fl,232l2,14112Raleigh
Wa,24953,14128PORTLAND,"$26,820","$34,360"
Nv,27432,14154PORTLAND
Tx,27448,14153Beaumont,"$26,880","$28,740"
Or,21341,14093Portland,"$26,900","$34,510"
La,3O922,14188Beaumont,"$26,910","$34,710"
Nc,O5737,13937RALEIGH,"$26,940","$35,350"
Ny,14236,14022BOSTON
De,28810,14167BOSTON,"$26,960","$34,000"
Ks,25620,14136Cheyenne,"$26,960","$32,160"
Nv,05832,13938Portland,"$26,970","$36,550"
Ky,O7l2l,13950Rockford,"$26,980","$33,220"
La,13722,14017BEAUMONT
Ct,05709,13937BOSTON,"$27,040","$36,500"
Ny,26036,14139Boston,"$27,050","$34,340"
Fl,O36l2,13915RALEIGH,"$27,060","$28,840"
Il,l43l7,14023Rockford,"$27,110","$31,800"
In,26018,14139ROCKFORD,"$27,110","$33,520"
Me,15023,14030BOSTON
Ky,04521,13924Rockford,"$27,140","$35,430"
Sc,08045,13960Raleigh,"$27,150","$39,420"
Mn,29127,14170rockford,"$27,160","$34,800"
Ak,O53O2,13932portland,"$27,170","$33,200"
Wv,O8654,13965Boston
Ca,08506,13965portland,"$27,190","$36,700"
Il,07817,13957Rockford,"$27,190","$34,120"
In,06418,13943ROCKFORD,"$27,210","$33,310"
Wi,08255,13961ROCKFORD,"$27,210","$30,370"
Sd,13446,14013CHEYENNE,"$27,230","$36,560"
Ct,16909,14048boston
Va,18351,14063boston,"$27,250","$35,440"
Or,29141,14170PORTLAND,"$27,290","$34,620"
Mn,23427,14113Rockford
Wi,26855,14148rockford,"$27,290","$36,510"
Va,O365l,13915boston
Nv,22132,14100Portland
Ar,17705,14057Beaumont,"$27,320","$32,840"
Mt,03330,13912cheyenne,"$27,320","$30,270"
Ct,08509,13965BOSTON,"$27,330","$31,030"
Ca,10606,13986PORTLAND,"$27,340","$31,480"
Va,23951,14119,"$27,360","$33,660"
Sc,29645,14176RALEIGH,"$27,370","$35,230"
Nj,28134,14160boston,"$27,380","$31,070"
Wv,13154,14010Boston,"$27,390","$32,710"
Sc,20445,14083RALEIGH,"$27,390","$34,020"
Ky,25321,14132ROCKFORD,"$27,400","$33,740"
Ca,27806,14158Portland,"$27,410","$34,150"
Fl,28312,14162raleigh,"$27,420","$31,160"
Il,34117,14220ROCKFORD,"$27,420","$30,330"
Nc,13537,14015raleigh,"$27,430","$34,440"
Ca,27106,14150PORTLAND,"$27,440","$32,560"
Oh,20139,14080ROCKFORD,"$27,440","$32,120"
Mn,31027,14189rockford
Co,28108,14161Cheyenne,"$27,450","$35,610"
Nv,08132,13960portland,"$27,450","$34,540"
Oh,11739,13997rockford,"$27,450","$34,520"
Ma,3O225,14181BOSTON,"$27,500","$33,420"
Ny,26836,14148BOSTON,"$27,520","$30,110"
Co,19408,14073Cheyenne,"$27,520","$30,330"
Az,269O4,14148PORTLAND
Nc,08637,13965Raleigh
Ny,ll336,13993BOSTON,"$27,550","$30,870"
Wa,29053,14169PORTLAND,"$27,550","$27,150"
In,17318,14053Rockford,"$27,560","$30,070"
Mi,l4426,14024ROCKFORD,"$27,570","$28,930"
Md,12024,14000boston,"$27,590","$32,180"
Wi,24055,14120ROCKFORD,"$27,620","$26,780"
Ma,27525,14154boston,"$27,630","$38,180"
De,21110,14091BOSTON,"$27,650","$31,950"
Mi,14526,14025rockford,"$27,660","$34,630"
Me,l2923,14009BOSTON,"$27,680","$32,260"
Wv,25454,14134boston,"$27,690","$31,070"
Ny,28836,14168Boston,"$27,690","$32,970"
La,18022,14060BEAUMONT
Wa,23653,14115portland,"$27,720","$31,910"
Oh,17639,14056Rockford,"$27,730","$27,140"
Tn,07547,13954RALEIGH,"$27,740","$33,270"
Mi,02926,13909ROCKFORD,"$27,740","$33,080"
Il,18717,14066Rockford,"$27,780","$38,120"
Az,30204,14182PORTLAND,"$27,790","$31,500"
Al,11501,13994raleigh,"$27,790","$38,380"
Fl,19012,14070raleigh
Ca,246O6,14125PORTLAND
Ok,17040,14049Beaumont
De,3l3lO,14193boston,"$27,830","$33,740"
Oh,11539,13994rockford,"$27,830","$33,400"
Md,lO724,13986Boston,"$27,860","$33,700"
Me,11723,13997BOSTON,"$27,860","$30,760"
Ca,03606,13916PORTLAND,"$27,880","$30,450"
Wy,25656,14136cheyenne,"$27,890","$29,950"
Ca,06406,13943PORTLAND,"$27,890","$39,860"
Mn,07927,13959ROCKFORD,"$27,910","$32,240"
Ks,O782O,13957cheyenne,"$27,920","$28,850"
Fl,28912,14168raleigh,"$27,930","$33,750"
Ct,15509,14035,"$27,950","$30,660"
Fl,01612,13895raleigh,"$27,950","$29,710"
Nv,17832,14057PORTLAND,"$27,980","$32,910"
Al,07801,13958RALEIGH
Ut,22549,14104,"$27,990","$32,120"
La,27622,14155Beaumont,"$28,030","$29,310"
De,07510,13955Boston
Fl,25312,14132raleigh,"$28,030","$33,910"
Mn,11327,13992Rockford
Ne,08831,13967Cheyenne,"$28,040","$30,380"
Me,25423,14133boston,"$28,050","$37,980"
Ca,04606,13925PORTLAND,"$28,050","$28,490"
Wv,l2854,14008Boston,"$28,080","$35,420"
Nc,19237,14071Raleigh,"$28,080","$33,240"
Or,30441,14183Portland,"$28,090","$36,750"
Fl,2l8l2,14098RALEIGH,"$28,090","$25,200"
Ny,35l36,14231boston
Fl,lO8l2,13988raleigh,"$28,110","$29,380"
Ky,19021,14069Rockford,"$28,110","$33,090"
Sd,09346,13973Cheyenne,"$28,130","$33,120"
Tn,07147,13950RALEIGH,"$28,140","$32,010"
Ut,05449,13934cheyenne,"$28,150","$35,360"
La,24322,14122BEAUMONT,"$28,180","$34,450"
Or,21441,14094portland,"$28,180","$29,920"
Mi,07926,13958rockford,"$28,180","$34,590"
Ut,25349,14133CHEYENNE,"$28,190","$40,570"
Mn,14127,14021ROCKFORD,"$28,190","$32,970"
Or,20141,14080Portland
Ca,O6OO6,13940PORTLAND,"$28,220","$35,390"
Nv,06132,13940PORTLAND,"$28,230","$38,880"
Wi,11355,13993Rockford,"$28,240","$33,820"
Sc,20545,14085Raleigh,"$28,270","$28,300"
De,26710,14147Boston,"$28,280","$31,150"
Oh,13439,14014ROCKFORD,"$28,280","$31,840"
Oh,16939,14048ROCKFORD,"$28,290","$28,790"
Ut,09949,13978CHEYENNE,"$28,310","$32,050"
Ny,26736,14146Boston,"$28,320","$34,740"
Tn,17647,14056RALEIGH,"$28,330","$35,680"
Sc,23945,14118Raleigh,"$28,330","$37,480"
Wa,31053,14190portland
Sc,09945,13979,"$28,350","$30,870"
Wv,08554,13964BOSTON,"$28,360","$30,130"
La,34822,14227BEAUMONT,"$28,400","$35,680"
Ks,11520,13994Cheyenne
Md,27124,14151BOSTON
Ia,24919,14129cheyenne,"$28,430","$31,920"
Az,03904,13918portland,"$28,430","$34,330"
Or,08141,13961portland,"$28,470","$30,220"
Ky,O952l,13974Rockford,"$28,470","$33,840"
Mt,12430,14004CHEYENNE,"$28,480","$32,740"
Fl,05712,13937Raleigh,"$28,490","$31,120"
Mn,28427,14164Rockford,"$28,490","$30,060"
Mi,15526,14034ROCKFORD,"$28,530","$30,150"
Nv,28332,14162PORTLAND
Mi,15026,14030rockford,"$28,540","$31,780"
Ca,26006,14140Portland,"$28,560","$31,880"
Wv,05754,13936BOSTON,"$28,630","$27,800"
Sd,l3O46,14009Cheyenne
Ut,16249,14041CHEYENNE
Ar,12305,14003beaumont
Ny,08236,13961Boston
Al,11401,13994raleigh,"$28,650","$32,880"
Ky,27421,14154ROCKFORD,"$28,650","$35,310"
Ri,09244,13972BOSTON,"$28,660","$28,240"
Vt,07450,13954Boston
De,07910,13959BOSTON,"$28,670","$32,440"
Sc,l9745,14077Raleigh,"$28,670","$32,670"
Tx,11548,13994beaumont,"$28,680","$34,360"
Mt,33030,14210,"$28,690","$32,070"
Al,10601,13985raleigh,"$28,700","$35,220"
Mi,22926,14109ROCKFORD
Or,27741,14157Portland,"$28,710","$23,910"
Ca,27806,14158PORTLAND
La,27422,14154beaumont,"$28,720","$32,260"
De,24610,14125boston,"$28,720","$37,950"
Hi,33415,14213Portland,"$28,720","$33,110"
Mi,34426,14223rockford,"$28,730","$32,470"
Ri,29544,14175BOSTON,"$28,740","$37,380"
Sc,30245,14181Raleigh,"$28,750","$31,540"
Sc,24645,14126RALEIGH,"$28,770","$30,190"
Ny,27836,14157BOSTON,"$28,790","$28,310"
Nv,11632,13996PORTLAND,"$28,820","$25,810"
In,2O5l8,14085ROCKFORD,"$28,840","$29,300"
La,2l522,14095BEAUMONT,"$28,850","$30,370"
Ny,lOO36,13980BOSTON,"$28,850","$36,980"
Sc,O3O45,13909RALEIGH,"$28,860","$39,550"
Me,05423,13934boston,"$28,900","$31,410"
Az,l34O4,14013portland,"$28,900","$32,150"
Ny,03036,13909Boston
Nv,28832,14168PORTLAND,"$28,910","$30,500"
Fl,24912,14128RALEIGH,"$28,920","$34,120"
Ca,24606,14125portland,"$28,950","$31,390"
La,O4322,13923Beaumont,"$28,970","$32,790"
Co,26908,14149CHEYENNE,"$28,980","$31,450"
Wa,09353,13973PORTLAND,"$29,050","$31,950"
Az,l27O4,14006portland,"$29,050","$27,480"
Mt,22930,14109cheyenne,"$29,080","$27,770"
Oh,24639,14126Rockford,"$29,080","$36,050"
Il,16917,14048ROCKFORD,"$29,120","$38,440"
Nv,25332,14133Portland,"$29,130","$28,590"
Va,2845l,14164BOSTON,"$29,140","$29,810"
Id,l77l6,14057Portland
Ky,2672l,14146ROCKFORD,"$29,140","$32,290"
Ny,06736,13946boston,"$29,150","$29,860"
Ca,278O6,14157PORTLAND,"$29,160","$35,560"
Ky,23221,14112rockford
Wv,07154,13951BOSTON,"$29,200","$32,710"
Va,22551,14104Boston,"$29,200","$27,930"
Nv,28132,14161Portland,"$29,200","$30,850"
Ia,20519,14084Cheyenne,"$29,230","$32,750"
Ny,08536,13965BOSTON,"$29,240","$31,280"
Sc,04345,13922raleigh
Md,17124,14051BOSTON,"$29,260","$32,250"
Md,3O224,14181boston,"$29,270","$36,130"
In,l57l8,14036,"$29,270","$30,200"
Ca,18306,14063PORTLAND
Ca,lO3O6,13982PORTLAND
Co,O65O8,13944Cheyenne,"$29,320","$28,550"
Mi,18026,14060Rockford,"$29,340","$32,240"
Mi,31626,14196,"$29,350","$30,740"
Pa,09242,13971BOSTON,"$29,360","$26,820"
Nc,O5937,13938Raleigh,"$29,370","$32,940"
Or,07941,13959portland,"$29,410","$32,060"
Wv,13654,14015BOSTON
Ca,11306,13993Portland,"$29,430","$31,770"
Ky,28321,14163Rockford,"$29,440","$32,280"
Az,15204,14031PORTLAND
Id,O29l6,13909Portland,"$29,510","$31,870"
Il,15717,14036ROCKFORD,"$29,510","$30,950"
Pa,25742,14137Boston,"$29,540","$33,050"
Ca,04306,13922PORTLAND,"$29,580","$30,850"
Ne,13431,14013CHEYENNE,"$29,590","$31,460"
Ga,17613,14056raleigh
Ny,09236,13972BOSTON,"$29,630","$32,490"
Ar,28305,14163BEAUMONT,"$29,680","$29,410"
Nh,08733,13967boston,"$29,680","$37,030"
Fl,14112,14020raleigh,"$29,710","$34,330"
Ga,08713,13967RALEIGH,"$29,740","$31,330"
Ny,11336,13993Boston,"$29,760","$29,640"
Pa,O6442,13944boston,"$29,770","$30,780"
Ct,27809,14157BOSTON,"$29,770","$34,160"
Il,24617,14126Rockford,"$29,810","$28,250"
In,06118,13940ROCKFORD
Ky,26921,14148ROCKFORD,"$29,840","$30,340"
Ak,24602,14126Portland
Ks,20820,14088Cheyenne,"$29,870","$30,250"
Wa,O9253,13971PORTLAND,"$29,870","$35,290"
La,19922,14079,"$29,900","$34,000"
Vt,16550,14045BOSTON,"$29,910","$31,230"
Ca,10206,13982portland,"$29,910","$37,070"
Tn,13547,14014RALEIGH,"$29,950","$34,110"
Mi,28126,14160rockford,"$29,970","$33,110"
Wa,05753,13936PORTLAND,"$29,990","$27,640"
Wy,07956,13958cheyenne,"$30,000","$33,250"
Az,3l3O4,14193Portland,"$30,010","$30,740"
Mn,19027,14070ROCKFORD,"$30,020","$31,870"
Ks,l832O,14062,"$30,040","$33,460"
Ny,O9436,13974BOSTON,"$30,080","$31,580"
Va,09451,13974Boston,"$30,080","$34,040"
Ky,17721,14056ROCKFORD
Mn,29227,14172rockford,"$30,080","$37,800"
Wv,32354,14202boston,"$30,110","$29,300"
Sc,32645,14206RALEIGH
In,283l8,14163rockford,"$30,140","$30,280"
La,10322,13983Beaumont,"$30,160","$33,540"
Ut,l6949,14049cheyenne,"$30,160","$31,080"
Nj,14434,14024BOSTON
Ca,267O6,14146portland,"$30,200","$29,850"
Wa,29753,14176portland,"$30,200","$31,210"
Hi,299l5,14179PORTLAND,"$30,210","$30,090"
Ca,25506,14134PORTLAND,"$30,250","$28,920"
Tx,11348,13993BEAUMONT,"$30,260","$30,120"
Ne,23431,14114cheyenne,"$30,260","$29,200"
Sc,2O645,14086raleigh,"$30,270","$33,950"
Oh,12139,14000ROCKFORD,"$30,280","$28,640"
Nv,14832,14028Portland,"$30,290","$28,550"
Ut,23949,14119cheyenne,"$30,300","$36,010"
Mi,18326,14063ROCKFORD
Mi,31126,14190Rockford
Ky,10821,13988rockford,"$30,400","$31,280"
Nv,15532,14035portland
Ca,29506,14174PORTLAND,"$30,440","$31,580"
Il,10617,13986rockford,"$30,450","$31,480"
Sc,01245,13891raleigh,"$30,470","$34,830"
Ca,l48O6,14027PORTLAND,"$30,510","$35,890"
La,09222,13972beaumont,"$30,530","$36,210"
Mt,2683O,14148cheyenne,"$30,530","$36,940"
De,20410,14084BOSTON
Wy,32556,14205CHEYENNE,"$30,600","$33,950"
Nv,23432,14114Portland,"$30,600","$35,710"
Ca,33006,14209Portland,"$30,630","$34,170"
Va,10251,13982BOSTON,"$30,670","$32,270"
Mi,27026,14149ROCKFORD,"$30,670","$33,910"
Mo,23229,14111CHEYENNE,"$30,680","$32,810"
Id,24316,14122portland,"$30,680","$34,280"
Ca,243O6,14123PORTLAND,"$30,690","$30,280"
Nc,25437,14134Raleigh
Ky,O872l,13966ROCKFORD,"$30,700","$31,340"
La,O7522,13955beaumont,"$30,720","$29,890"
La,18322,14062Beaumont,"$30,720","$28,520"
Ga,14313,14023Raleigh,"$30,800","$27,680"
Ut,O7l49,13951cheyenne,"$30,870","$29,790"
Nv,O2532,13905PORTLAND,"$30,880","$34,370"
In,11618,13995Rockford,"$30,880","$34,170"
Mi,33026,14210ROCKFORD,"$30,910","$27,770"
Id,29816,14178PORTLAND,"$30,930","$30,380"
In,11618,13996Rockford,"$30,990","$33,540"
Al,19101,14071Raleigh,"$31,000","$36,910"
La,26222,14141Beaumont,"$31,090","$33,930"
Fl,24ll2,14121RALEIGH,"$31,120","$25,310"
Nv,26832,14148portland,"$31,130","$30,340"
Ca,03706,13917Portland,"$31,150","$29,890"
Ne,25531,14134Cheyenne,"$31,160","$39,420"
Me,14223,14022Boston,"$31,210","$31,150"
Ok,21840,14097beaumont,"$31,220","$34,850"
Me,25523,14135boston,"$31,250","$30,100"
Sc,l7645,14055RALEIGH,"$31,260","$31,510"
Or,3444l,14224Portland,"$31,310","$31,810"
Hi,O8ll5,13960PORTLAND
Ma,2ll25,14090BOSTON,"$31,450","$30,880"
La,21922,14099beaumont,"$31,520","$34,030"
De,15710,14036BOSTON,"$31,590","$34,460"
Ny,3l936,14198BOSTON,"$31,600","$30,090"
Ga,28913,14168RALEIGH,"$31,690","$34,480"
Ca,264O6,14143PORTLAND,"$31,840","$35,120"
Al,20001,14079RALEIGH,"$31,950","$33,750"
Nc,10237,13982raleigh,"$32,030","$37,250"
Mn,23927,14118ROCKFORD,"$32,050","$33,170"
Ma,O8l25,13960boston,"$32,120","$31,280"
Fl,27412,14154RALEIGH,"$32,130","$33,860"
Wa,24653,14125Portland,"$32,220","$33,640"
Ca,04706,13926portland,"$32,460","$33,040"
Mn,27427,14153rockford,"$32,480","$31,010"
Mn,03227,13911ROCKFORD,"$32,540","$32,990"
Ny,13436,14014Boston
De,31610,14196boston,"$32,920","$28,300"
Ia,14819,14027CHEYENNE,"$32,940","$33,500"
Ca,l97O6,14077PORTLAND,"$33,040","$31,880"
Ny,09236,13971Boston,"$33,050","$30,130"
Ca,lOOO6,13979Portland,"$33,280","$31,960"
Or,O4O4l,13919PORTLAND,"$33,630","$28,940"
Ga,31113,RALEIGH,"$34,720","$33,630"
Tx,Ol548,13894BEAUMONT,"$34,770","$31,860"
Ut,23549,14114CHEYENNE,"$36,040","$34,050"
